<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Floor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
        <calculation class='tableau' formula='&quot;Ground&quot;' />
        <members>
          <member value='&quot;First&quot;' />
          <member value='&quot;Ground&quot;' />
        </members>
      </column>
      <column caption='Select Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booked&quot;'>
        <calculation class='tableau' formula='&quot;Booked&quot;' />
        <members>
          <member value='&quot;Actual&quot;' />
          <member value='&quot;Booked&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (P11-Polygon-Data)' inline='true' name='federated.0g5fmnw18hu33n12p3wq902hq74l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Polygon-Data' name='excel-direct.0rnhgwx18nx6lu0zkywcd155tldh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Polygon-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rnhgwx18nx6lu0zkywcd155tldh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
            <column datatype='string' name='Shape' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
            <column datatype='integer' name='Path Order' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_46FC4AED63DD48CF924DAED24E604BD8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Room Shapes+ (P11-Meeting-Rooms)' inline='true' name='federated.04ygwb401nmovs13pivqf1rk1qmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Meeting-Rooms' name='excel-direct.1uu37th19zwysg1axscgm1yh7hya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Meeting-Rooms.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Room Shapes].[Room]' />
              <expression op='[Rooms].[Room]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1uu37th19zwysg1axscgm1yh7hya' name='Room Shapes' table='[&apos;Room Shapes$&apos;]' type='table'>
            <columns gridOrigin='A1:D129:no:A1:D129:0' header='yes' outcome='6'>
              <column datatype='string' name='Room' ordinal='0' />
              <column datatype='integer' name='Path' ordinal='1' />
              <column datatype='real' name='x' ordinal='2' />
              <column datatype='real' name='y' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uu37th19zwysg1axscgm1yh7hya' name='Rooms' table='[Rooms$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='Room' ordinal='4' />
              <column datatype='string' name='Floor' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room (Rooms)]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FloorImageSelection' datatype='string' name='[Calculation_816277456139591703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Room]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Room Shapes' datatype='table' name='[__tableau_internal_object_id__].[Room Shapes_9BA5334140F74F75BF15373FA541759B]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='GroundFloor' expression='file:///C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Office-Floor-Plan-Ground-Floor.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='2481.0' top='1754.0' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_816277456139591703]' member='&quot;Ground&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='P11-Office-Floor-Plan-1st-Floor' expression='file:///C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Office-Floor-Plan-1st-Floor.jpg' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='2481.0' top='1754.0' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_816277456139591703]' member='&quot;First&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Floor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
          <calculation class='tableau' formula='&quot;Ground&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Meeting Room Utilisation (P11-Meeting-Rooms-Utilisation)' inline='true' name='federated.0u3ihvn0xxacwh15qdo3c0uxqgfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Meeting-Rooms-Utilisation' name='excel-direct.17bfinz0ku0vwz18cbw940vf3ivq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Meeting-Rooms-Utilisation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17bfinz0ku0vwz18cbw940vf3ivq' name='Meeting Room Utilisation' table='[&apos;Meeting Room Utilisation$&apos;]' type='table'>
          <columns gridOrigin='A1:D1291:no:A1:D1291:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Room' ordinal='1' />
            <column datatype='integer' name='Booked Utilisation' ordinal='2' />
            <column datatype='integer' name='Actual Utilisation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booked Utilisation]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Utilisation]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VizCalc' datatype='integer' name='[Calculation_816277456141180952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Parameters].[Parameter 2]=&apos;Actual&apos;,[Actual Utilisation],[Booked Utilisation])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meeting Room Utilisation' datatype='table' name='[__tableau_internal_object_id__].[Meeting Room Utilisation_94E5ACA0F0D74C0E8EB819BE2062435A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booked&quot;'>
          <calculation class='tableau' formula='&quot;Booked&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (P11-NY-Stores)' inline='true' name='federated.0tk1o4v17w99fk1398og41mbx3q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-NY-Stores' name='excel-direct.1rpakf30twnbjf13n4de00oxq12j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-NY-Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='&lt;&gt;'>
              <expression op='[Sheet1].[Store ID]' />
              <expression op='[Sheet11].[Store ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1rpakf30twnbjf13n4de00oxq12j' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rpakf30twnbjf13n4de00oxq12j' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_816277456437436441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959*ACOS(&#13;&#10;sin(RADIANS([latitude])) * sin(RADIANS([latitude (Sheet11)])) +&#13;&#10;cos(RADIANS([latitude (Sheet11)])) * cos(radians([latitude (Sheet11)])) *&#13;&#10;cos(RADIANS([longitude (Sheet11)])- radians([longitude]))&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='TooFar' datatype='string' name='[Calculation_816277456438677530]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iif(MIN([Calculation_816277456437436441])&gt;0.5 , &quot;Yes&quot;,&quot;No&quot;)' />
      </column>
      <column datatype='integer' name='[Store ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_780EE2744FBC48E8BC592DD5BAB5E230]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P11-Polygon-Data)' name='federated.0g5fmnw18hu33n12p3wq902hq74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5fmnw18hu33n12p3wq902hq74l'>
            <column datatype='integer' name='[Path Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shape]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Shape]' derivation='None' name='[none:Shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path Order]' derivation='Sum' name='[sum:Path Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0g5fmnw18hu33n12p3wq902hq74l].[none:Shape:nk]' />
              <path column='[federated.0g5fmnw18hu33n12p3wq902hq74l].[sum:Path Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g5fmnw18hu33n12p3wq902hq74l].[sum:Y:qk]</rows>
        <cols>[federated.0g5fmnw18hu33n12p3wq902hq74l].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Room Shapes+ (P11-Meeting-Rooms)' name='federated.04ygwb401nmovs13pivqf1rk1qmj' />
            <datasource name='Parameters' />
            <datasource caption='Meeting Room Utilisation (P11-Meeting-Rooms-Utilisation)' name='federated.0u3ihvn0xxacwh15qdo3c0uxqgfh' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Floor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
              <calculation class='tableau' formula='&quot;Ground&quot;' />
            </column>
            <column caption='Select Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booked&quot;'>
              <calculation class='tableau' formula='&quot;Booked&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ygwb401nmovs13pivqf1rk1qmj'>
            <column caption='FloorImageSelection' datatype='string' name='[Calculation_816277456139591703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Floor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_816277456139591703]' derivation='None' name='[none:Calculation_816277456139591703:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3ihvn0xxacwh15qdo3c0uxqgfh'>
            <column datatype='integer' name='[Actual Utilisation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Booked Utilisation]' role='measure' type='quantitative' />
            <column caption='VizCalc' datatype='integer' name='[Calculation_816277456141180952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Parameters].[Parameter 2]=&apos;Actual&apos;,[Actual Utilisation],[Booked Utilisation])' />
            </column>
            <column-instance column='[Calculation_816277456141180952]' derivation='Avg' name='[avg:Calculation_816277456141180952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ygwb401nmovs13pivqf1rk1qmj].[none:Floor:nk]'>
            <groupfilter expression='[Floor] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Floor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ygwb401nmovs13pivqf1rk1qmj].[none:Floor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0u3ihvn0xxacwh15qdo3c0uxqgfh].[avg:Calculation_816277456141180952:qk]' />
              <lod column='[federated.04ygwb401nmovs13pivqf1rk1qmj].[none:Room:nk]' />
              <lod column='[federated.04ygwb401nmovs13pivqf1rk1qmj].[none:Calculation_816277456139591703:nk]' />
              <path column='[federated.04ygwb401nmovs13pivqf1rk1qmj].[none:Path:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FloorImageSelection:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ygwb401nmovs13pivqf1rk1qmj].[none:Calculation_816277456139591703:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Path:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ygwb401nmovs13pivqf1rk1qmj].[none:Path:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Room:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ygwb401nmovs13pivqf1rk1qmj].[none:Room:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 2]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u3ihvn0xxacwh15qdo3c0uxqgfh].[avg:Calculation_816277456141180952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ygwb401nmovs13pivqf1rk1qmj].[sum:y:qk]</rows>
        <cols>[federated.04ygwb401nmovs13pivqf1rk1qmj].[sum:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P11-NY-Stores)' name='federated.0tk1o4v17w99fk1398og41mbx3q3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tk1o4v17w99fk1398og41mbx3q3'>
            <column caption='Distance' datatype='real' name='[Calculation_816277456437436441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS(&#13;&#10;sin(RADIANS([latitude])) * sin(RADIANS([latitude (Sheet11)])) +&#13;&#10;cos(RADIANS([latitude (Sheet11)])) * cos(radians([latitude (Sheet11)])) *&#13;&#10;cos(RADIANS([longitude (Sheet11)])- radians([longitude]))&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='TooFar' datatype='string' name='[Calculation_816277456438677530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='iif(MIN([Calculation_816277456437436441])&gt;0.5 , &quot;Yes&quot;,&quot;No&quot;)' />
            </column>
            <column datatype='integer' name='[Months Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Months Open]' derivation='Sum' name='[sum:Months Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816277456438677530]' derivation='User' name='[usr:Calculation_816277456438677530:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0tk1o4v17w99fk1398og41mbx3q3].[usr:Calculation_816277456438677530:nk]' />
              <size column='[federated.0tk1o4v17w99fk1398og41mbx3q3].[sum:Months Open:qk]' />
              <lod column='[federated.0tk1o4v17w99fk1398og41mbx3q3].[none:Store ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk1o4v17w99fk1398og41mbx3q3].[avg:latitude:qk]</rows>
        <cols>[federated.0tk1o4v17w99fk1398og41mbx3q3].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
