<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.062qifb07lhnz81dgpzho1ms8uk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.1jjs2rd17lluna10vztiq07vr2ig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1jjs2rd17lluna10vztiq07vr2ig' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jjs2rd17lluna10vztiq07vr2ig' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_City' datatype='integer' name='[Calculation_816277456108969999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Include [City] : sum([Profit])}' />
      </column>
      <column caption='CityCnt' datatype='integer' name='[Calculation_816277456109391888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Include City :countD([City])}' />
      </column>
      <column caption='AvgProfit_City' datatype='real' name='[Calculation_816277456109621265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_816277456108969999])/SUM([Calculation_816277456109391888])' />
      </column>
      <column aggregation='Attribute' caption='SumProfit_State' datatype='integer' name='[Calculation_816277456112218130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{exclude [City],[Postal Code]: sum(Profit)}' />
      </column>
      <column caption='Profit Percent' datatype='real' default-format='p0.0%' name='[Calculation_816277456112873491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit_City (copy)_816277456113205268])/ATTR([Calculation_816277456112218130])*[Calculation_816277456128036886]' />
      </column>
      <column caption='normalizefactor' datatype='integer' name='[Calculation_816277456128036886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sign(ATTR([Calculation_816277456112218130]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit_CityFixed' datatype='integer' name='[Profit_City (copy)_816277456113205268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Country],[State], [City] : sum([Profit])}' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_6A06512943DB4EC4A69A50DD1FD8341A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg by AvgCity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.062qifb07lhnz81dgpzho1ms8uk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062qifb07lhnz81dgpzho1ms8uk5'>
            <column caption='Profit_City' datatype='integer' name='[Calculation_816277456108969999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include [City] : sum([Profit])}' />
            </column>
            <column caption='CityCnt' datatype='integer' name='[Calculation_816277456109391888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include City :countD([City])}' />
            </column>
            <column caption='AvgProfit_City' datatype='real' name='[Calculation_816277456109621265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_816277456108969999])/SUM([Calculation_816277456109391888])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_816277456108969999]' derivation='Avg' name='[avg:Calculation_816277456108969999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277456109621265]' derivation='User' name='[usr:Calculation_816277456109621265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456109621265:qk]' />
              <text column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456109621265:qk]' />
              <text column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[avg:Calculation_816277456108969999:qk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Country:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:State:nk]' />
              <geometry column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062qifb07lhnz81dgpzho1ms8uk5].[Latitude (generated)]</rows>
        <cols>[federated.062qifb07lhnz81dgpzho1ms8uk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg by Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.062qifb07lhnz81dgpzho1ms8uk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062qifb07lhnz81dgpzho1ms8uk5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[avg:Profit:qk]' />
              <text column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[avg:Profit:qk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Country:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:State:nk]' />
              <geometry column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062qifb07lhnz81dgpzho1ms8uk5].[Latitude (generated)]</rows>
        <cols>[federated.062qifb07lhnz81dgpzho1ms8uk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LODData'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.062qifb07lhnz81dgpzho1ms8uk5' />
          </datasources>
          <datasource-dependencies datasource='federated.062qifb07lhnz81dgpzho1ms8uk5'>
            <column caption='Profit_City' datatype='integer' name='[Calculation_816277456108969999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include [City] : sum([Profit])}' />
            </column>
            <column caption='CityCnt' datatype='integer' name='[Calculation_816277456109391888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include City :countD([City])}' />
            </column>
            <column caption='AvgProfit_City' datatype='real' name='[Calculation_816277456109621265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_816277456108969999])/SUM([Calculation_816277456109391888])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277456108969999]' derivation='Sum' name='[sum:Calculation_816277456108969999:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_816277456109391888]' derivation='Sum' name='[sum:Calculation_816277456109391888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_816277456109621265]' derivation='User' name='[usr:Calculation_816277456109621265:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Country:nk] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[none:State:nk] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[sum:Profit:ok] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[avg:Profit:ok] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[sum:Calculation_816277456108969999:ok] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[sum:Calculation_816277456109391888:ok] / [federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456109621265:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LODData (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.062qifb07lhnz81dgpzho1ms8uk5' />
          </datasources>
          <datasource-dependencies datasource='federated.062qifb07lhnz81dgpzho1ms8uk5'>
            <column aggregation='Attribute' caption='SumProfit_State' datatype='integer' name='[Calculation_816277456112218130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{exclude [City],[Postal Code]: sum(Profit)}' />
            </column>
            <column caption='Profit Percent' datatype='real' default-format='p0.0%' name='[Calculation_816277456112873491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit_City (copy)_816277456113205268])/ATTR([Calculation_816277456112218130])*[Calculation_816277456128036886]' />
            </column>
            <column caption='normalizefactor' datatype='integer' name='[Calculation_816277456128036886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sign(ATTR([Calculation_816277456112218130]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit_CityFixed' datatype='integer' name='[Profit_City (copy)_816277456113205268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Country],[State], [City] : sum([Profit])}' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_816277456112218130]' derivation='Attribute' name='[attr:Calculation_816277456112218130:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit_City (copy)_816277456113205268]' derivation='Sum' name='[sum:Profit_City (copy)_816277456113205268:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_816277456112873491]' derivation='User' name='[usr:Calculation_816277456112873491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_816277456128036886]' derivation='User' name='[usr:Calculation_816277456128036886:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[attr:Calculation_816277456112218130:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Country:nk] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[none:State:nk] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[none:City:nk] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[sum:Profit:ok] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[sum:Profit_City (copy)_816277456113205268:ok] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[attr:Calculation_816277456112218130:ok] / ([federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456112873491:ok] / [federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456128036886:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='final'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.062qifb07lhnz81dgpzho1ms8uk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062qifb07lhnz81dgpzho1ms8uk5'>
            <column caption='Profit_City' datatype='integer' name='[Calculation_816277456108969999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include [City] : sum([Profit])}' />
            </column>
            <column caption='CityCnt' datatype='integer' name='[Calculation_816277456109391888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include City :countD([City])}' />
            </column>
            <column caption='AvgProfit_City' datatype='real' name='[Calculation_816277456109621265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_816277456108969999])/SUM([Calculation_816277456109391888])' />
            </column>
            <column aggregation='Attribute' caption='SumProfit_State' datatype='integer' name='[Calculation_816277456112218130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{exclude [City],[Postal Code]: sum(Profit)}' />
            </column>
            <column caption='Profit Percent' datatype='real' default-format='p0.0%' name='[Calculation_816277456112873491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit_City (copy)_816277456113205268])/ATTR([Calculation_816277456112218130])*[Calculation_816277456128036886]' />
            </column>
            <column caption='abs([Profit Percent])' datatype='real' name='[Calculation_816277456126427157]' role='measure' type='quantitative' user:unnamed='Avg by AvgCity (2)'>
              <calculation class='tableau' formula='abs([Calculation_816277456112873491])' />
            </column>
            <column caption='normalizefactor' datatype='integer' name='[Calculation_816277456128036886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sign(ATTR([Calculation_816277456112218130]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit_CityFixed' datatype='integer' name='[Profit_City (copy)_816277456113205268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Country],[State], [City] : sum([Profit])}' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277456109621265]' derivation='User' name='[usr:Calculation_816277456109621265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816277456112873491]' derivation='User' name='[usr:Calculation_816277456112873491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816277456126427157]' derivation='User' name='[usr:Calculation_816277456126427157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Country:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062qifb07lhnz81dgpzho1ms8uk5].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456109621265:qk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Country:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:State:nk]' />
              <geometry column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062qifb07lhnz81dgpzho1ms8uk5].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456112873491:qk]' />
              <size column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456126427157:qk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Country:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:State:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062qifb07lhnz81dgpzho1ms8uk5].[Latitude (generated)]</rows>
        <cols>([federated.062qifb07lhnz81dgpzho1ms8uk5].[Longitude (generated)] + [federated.062qifb07lhnz81dgpzho1ms8uk5].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='final (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.062qifb07lhnz81dgpzho1ms8uk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062qifb07lhnz81dgpzho1ms8uk5'>
            <column caption='Profit_City' datatype='integer' name='[Calculation_816277456108969999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include [City] : sum([Profit])}' />
            </column>
            <column caption='CityCnt' datatype='integer' name='[Calculation_816277456109391888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include City :countD([City])}' />
            </column>
            <column caption='AvgProfit_City' datatype='real' name='[Calculation_816277456109621265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_816277456108969999])/SUM([Calculation_816277456109391888])' />
            </column>
            <column aggregation='Attribute' caption='SumProfit_State' datatype='integer' name='[Calculation_816277456112218130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{exclude [City],[Postal Code]: sum(Profit)}' />
            </column>
            <column caption='Profit Percent' datatype='real' default-format='p0.0%' name='[Calculation_816277456112873491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit_City (copy)_816277456113205268])/ATTR([Calculation_816277456112218130])*[Calculation_816277456128036886]' />
            </column>
            <column caption='abs([Profit Percent])' datatype='real' name='[Calculation_816277456126427157]' role='measure' type='quantitative' user:unnamed='Avg by AvgCity (2)'>
              <calculation class='tableau' formula='abs([Calculation_816277456112873491])' />
            </column>
            <column caption='normalizefactor' datatype='integer' name='[Calculation_816277456128036886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sign(ATTR([Calculation_816277456112218130]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit_CityFixed' datatype='integer' name='[Profit_City (copy)_816277456113205268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Country],[State], [City] : sum([Profit])}' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277456109621265]' derivation='User' name='[usr:Calculation_816277456109621265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816277456112873491]' derivation='User' name='[usr:Calculation_816277456112873491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816277456126427157]' derivation='User' name='[usr:Calculation_816277456126427157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Country:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062qifb07lhnz81dgpzho1ms8uk5].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456109621265:qk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Country:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:State:nk]' />
              <geometry column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062qifb07lhnz81dgpzho1ms8uk5].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456112873491:qk]' />
              <size column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[usr:Calculation_816277456126427157:qk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Country:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:State:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:City:nk]' />
              <lod column='[federated.062qifb07lhnz81dgpzho1ms8uk5].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062qifb07lhnz81dgpzho1ms8uk5].[Latitude (generated)]</rows>
        <cols>([federated.062qifb07lhnz81dgpzho1ms8uk5].[Longitude (generated)] + [federated.062qifb07lhnz81dgpzho1ms8uk5].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
