<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data1 (P11-310104-Australian-Demographic-Statistics1)' inline='true' name='federated.15sezxx1t80u9g10y9qmn0fhiwhc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-310104-Australian-Demographic-Statistics1' name='excel-direct.0ylbsuy1stxt2218l203y00epm3x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-310104-Australian-Demographic-Statistics1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Estimated Resident Population ;  Female ;  Australia ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Australian Capital Territory ;]' />
            <value name='[Estimated Resident Population ;  Female ;  New South Wales ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Northern Territory ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Queensland ;]' />
            <value name='[Estimated Resident Population ;  Female ;  South Australia ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Tasmania ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Victoria ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Western Australia ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Australia ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Australian Capital Territory ;]' />
            <value name='[Estimated Resident Population ;  Male ;  New South Wales ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Northern Territory ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Queensland ;]' />
            <value name='[Estimated Resident Population ;  Male ;  South Australia ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Tasmania ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Victoria ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Western Australia ;]' />
            <value name='[Estimated Resident Population ;  Persons ;  Australia ;]' />
            <value name='[Estimated Resident Population ;  Persons ;  Australian Capital Territory ;]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Australian Capital Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  New South Wales ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Northern Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Queensland ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  South Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Tasmania ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Victoria ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Western Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Australian Capital Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  New South Wales ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Northern Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Queensland ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  South Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Tasmania ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Victoria ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Western Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Australian Capital Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  New South Wales ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Northern Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Queensland ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  South Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Tasmania ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Victoria ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Western Australia ;]' />
            </group>
          </groups>
          <relation connection='excel-direct.0ylbsuy1stxt2218l203y00epm3x' name='Data1' table='[Data1$]' type='table'>
            <columns gridOrigin='A1:AB137:no:A1:AB137:0' header='yes' outcome='6'>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  New South Wales ;' ordinal='1' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Victoria ;' ordinal='2' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Queensland ;' ordinal='3' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  South Australia ;' ordinal='4' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Western Australia ;' ordinal='5' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Tasmania ;' ordinal='6' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Northern Territory ;' ordinal='7' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Australian Capital Territory ;' ordinal='8' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Australia ;' ordinal='9' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  New South Wales ;' ordinal='10' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Victoria ;' ordinal='11' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Queensland ;' ordinal='12' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  South Australia ;' ordinal='13' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Western Australia ;' ordinal='14' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Tasmania ;' ordinal='15' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Northern Territory ;' ordinal='16' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Australian Capital Territory ;' ordinal='17' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Australia ;' ordinal='18' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  New South Wales ;' ordinal='19' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Victoria ;' ordinal='20' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Queensland ;' ordinal='21' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  South Australia ;' ordinal='22' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Western Australia ;' ordinal='23' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Tasmania ;' ordinal='24' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Northern Territory ;' ordinal='25' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Australian Capital Territory ;' ordinal='26' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Australia ;' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( [Pivot Field Names], &quot;Estimated&quot;, 2 ), &quot;Resident&quot;, 2 ), &quot;Population&quot;, 2 ), &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( [Pivot Field Names], &quot;Estimated&quot;, 2 ), &quot;Resident&quot;, 2 ), &quot;Population&quot;, 2 ), &quot;;&quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data1' datatype='table' name='[__tableau_internal_object_id__].[Data1_B978A21513304B769FA1478B49F16227]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Pivot Field Names - Split 1]' filter-group='2'>
        <groupfilter function='member' level='[Pivot Field Names - Split 1]' member='&quot;Persons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[mn:F1:ok]' filter-group='2'>
        <groupfilter function='member' level='[mn:F1:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[none:F1:qk]' filter-group='2' included-values='in-range'>
        <min>#2000-01-01#</min>
      </filter>
    </datasource>
    <datasource caption='Data1 (P11-8501011-Retail-Turnover-State-by-Industry-Subgroup1)' inline='true' name='federated.0j4ab1b1yf70e0140j46p0dxhtvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-8501011-Retail-Turnover-State-by-Industry-Subgroup1' name='excel-direct.0utx9h005bqwyq1g0vqhb08rt3ip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-8501011-Retail-Turnover-State-by-Industry-Subgroup1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Turnover ;  Australian Capital Territory ;  Cafes, restaurants and catering services ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Cafes, restaurants and takeaway food services ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Clothing retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Clothing, footwear and personal accessory retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Department stores ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Electrical and electronic goods retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Food retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Footwear and other personal accessory retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Hardware, building and garden supplies retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Household goods retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Liquor retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Newspaper and book retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Other recreational goods retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Other retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Other retailing n.e.c. ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Other specialised food retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Supermarket and grocery stores ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Takeaway food services ;]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Total (Industry) ;]' />
            </group>
          </groups>
          <relation connection='excel-direct.0utx9h005bqwyq1g0vqhb08rt3ip' name='Data1' table='[Data1$]' type='table'>
            <columns gridOrigin='A1:GH402:no:A1:GH402:0' header='yes' outcome='6'>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Supermarket and grocery stores ;' ordinal='1' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Liquor retailing ;' ordinal='2' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Other specialised food retailing ;' ordinal='3' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Food retailing ;' ordinal='4' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='5' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Electrical and electronic goods retailing ;' ordinal='6' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Hardware, building and garden supplies retailing ;' ordinal='7' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Household goods retailing ;' ordinal='8' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Clothing retailing ;' ordinal='9' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Footwear and other personal accessory retailing ;' ordinal='10' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Clothing, footwear and personal accessory retailing ;' ordinal='11' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Department stores ;' ordinal='12' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Newspaper and book retailing ;' ordinal='13' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Other recreational goods retailing ;' ordinal='14' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='15' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Other retailing n.e.c. ;' ordinal='16' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Other retailing ;' ordinal='17' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Cafes, restaurants and catering services ;' ordinal='18' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Takeaway food services ;' ordinal='19' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Cafes, restaurants and takeaway food services ;' ordinal='20' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Total (Industry) ;' ordinal='21' />
              <column datatype='real' name='Turnover ;  Victoria ;  Supermarket and grocery stores ;' ordinal='22' />
              <column datatype='real' name='Turnover ;  Victoria ;  Liquor retailing ;' ordinal='23' />
              <column datatype='real' name='Turnover ;  Victoria ;  Other specialised food retailing ;' ordinal='24' />
              <column datatype='real' name='Turnover ;  Victoria ;  Food retailing ;' ordinal='25' />
              <column datatype='real' name='Turnover ;  Victoria ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='26' />
              <column datatype='real' name='Turnover ;  Victoria ;  Electrical and electronic goods retailing ;' ordinal='27' />
              <column datatype='real' name='Turnover ;  Victoria ;  Hardware, building and garden supplies retailing ;' ordinal='28' />
              <column datatype='real' name='Turnover ;  Victoria ;  Household goods retailing ;' ordinal='29' />
              <column datatype='real' name='Turnover ;  Victoria ;  Clothing retailing ;' ordinal='30' />
              <column datatype='real' name='Turnover ;  Victoria ;  Footwear and other personal accessory retailing ;' ordinal='31' />
              <column datatype='real' name='Turnover ;  Victoria ;  Clothing, footwear and personal accessory retailing ;' ordinal='32' />
              <column datatype='real' name='Turnover ;  Victoria ;  Department stores ;' ordinal='33' />
              <column datatype='real' name='Turnover ;  Victoria ;  Newspaper and book retailing ;' ordinal='34' />
              <column datatype='real' name='Turnover ;  Victoria ;  Other recreational goods retailing ;' ordinal='35' />
              <column datatype='real' name='Turnover ;  Victoria ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='36' />
              <column datatype='real' name='Turnover ;  Victoria ;  Other retailing n.e.c. ;' ordinal='37' />
              <column datatype='real' name='Turnover ;  Victoria ;  Other retailing ;' ordinal='38' />
              <column datatype='real' name='Turnover ;  Victoria ;  Cafes, restaurants and catering services ;' ordinal='39' />
              <column datatype='real' name='Turnover ;  Victoria ;  Takeaway food services ;' ordinal='40' />
              <column datatype='real' name='Turnover ;  Victoria ;  Cafes, restaurants and takeaway food services ;' ordinal='41' />
              <column datatype='real' name='Turnover ;  Victoria ;  Total (Industry) ;' ordinal='42' />
              <column datatype='real' name='Turnover ;  Queensland ;  Supermarket and grocery stores ;' ordinal='43' />
              <column datatype='real' name='Turnover ;  Queensland ;  Liquor retailing ;' ordinal='44' />
              <column datatype='real' name='Turnover ;  Queensland ;  Other specialised food retailing ;' ordinal='45' />
              <column datatype='real' name='Turnover ;  Queensland ;  Food retailing ;' ordinal='46' />
              <column datatype='real' name='Turnover ;  Queensland ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='47' />
              <column datatype='real' name='Turnover ;  Queensland ;  Electrical and electronic goods retailing ;' ordinal='48' />
              <column datatype='real' name='Turnover ;  Queensland ;  Hardware, building and garden supplies retailing ;' ordinal='49' />
              <column datatype='real' name='Turnover ;  Queensland ;  Household goods retailing ;' ordinal='50' />
              <column datatype='real' name='Turnover ;  Queensland ;  Clothing retailing ;' ordinal='51' />
              <column datatype='real' name='Turnover ;  Queensland ;  Footwear and other personal accessory retailing ;' ordinal='52' />
              <column datatype='real' name='Turnover ;  Queensland ;  Clothing, footwear and personal accessory retailing ;' ordinal='53' />
              <column datatype='real' name='Turnover ;  Queensland ;  Department stores ;' ordinal='54' />
              <column datatype='real' name='Turnover ;  Queensland ;  Newspaper and book retailing ;' ordinal='55' />
              <column datatype='real' name='Turnover ;  Queensland ;  Other recreational goods retailing ;' ordinal='56' />
              <column datatype='real' name='Turnover ;  Queensland ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='57' />
              <column datatype='real' name='Turnover ;  Queensland ;  Other retailing n.e.c. ;' ordinal='58' />
              <column datatype='real' name='Turnover ;  Queensland ;  Other retailing ;' ordinal='59' />
              <column datatype='real' name='Turnover ;  Queensland ;  Cafes, restaurants and catering services ;' ordinal='60' />
              <column datatype='real' name='Turnover ;  Queensland ;  Takeaway food services ;' ordinal='61' />
              <column datatype='real' name='Turnover ;  Queensland ;  Cafes, restaurants and takeaway food services ;' ordinal='62' />
              <column datatype='real' name='Turnover ;  Queensland ;  Total (Industry) ;' ordinal='63' />
              <column datatype='real' name='Turnover ;  South Australia ;  Supermarket and grocery stores ;' ordinal='64' />
              <column datatype='real' name='Turnover ;  South Australia ;  Liquor retailing ;' ordinal='65' />
              <column datatype='real' name='Turnover ;  South Australia ;  Other specialised food retailing ;' ordinal='66' />
              <column datatype='real' name='Turnover ;  South Australia ;  Food retailing ;' ordinal='67' />
              <column datatype='real' name='Turnover ;  South Australia ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='68' />
              <column datatype='real' name='Turnover ;  South Australia ;  Electrical and electronic goods retailing ;' ordinal='69' />
              <column datatype='real' name='Turnover ;  South Australia ;  Hardware, building and garden supplies retailing ;' ordinal='70' />
              <column datatype='real' name='Turnover ;  South Australia ;  Household goods retailing ;' ordinal='71' />
              <column datatype='real' name='Turnover ;  South Australia ;  Clothing retailing ;' ordinal='72' />
              <column datatype='real' name='Turnover ;  South Australia ;  Footwear and other personal accessory retailing ;' ordinal='73' />
              <column datatype='real' name='Turnover ;  South Australia ;  Clothing, footwear and personal accessory retailing ;' ordinal='74' />
              <column datatype='real' name='Turnover ;  South Australia ;  Department stores ;' ordinal='75' />
              <column datatype='real' name='Turnover ;  South Australia ;  Newspaper and book retailing ;' ordinal='76' />
              <column datatype='real' name='Turnover ;  South Australia ;  Other recreational goods retailing ;' ordinal='77' />
              <column datatype='real' name='Turnover ;  South Australia ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='78' />
              <column datatype='real' name='Turnover ;  South Australia ;  Other retailing n.e.c. ;' ordinal='79' />
              <column datatype='real' name='Turnover ;  South Australia ;  Other retailing ;' ordinal='80' />
              <column datatype='real' name='Turnover ;  South Australia ;  Cafes, restaurants and catering services ;' ordinal='81' />
              <column datatype='real' name='Turnover ;  South Australia ;  Takeaway food services ;' ordinal='82' />
              <column datatype='real' name='Turnover ;  South Australia ;  Cafes, restaurants and takeaway food services ;' ordinal='83' />
              <column datatype='real' name='Turnover ;  South Australia ;  Total (Industry) ;' ordinal='84' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Supermarket and grocery stores ;' ordinal='85' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Liquor retailing ;' ordinal='86' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Other specialised food retailing ;' ordinal='87' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Food retailing ;' ordinal='88' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='89' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Electrical and electronic goods retailing ;' ordinal='90' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Hardware, building and garden supplies retailing ;' ordinal='91' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Household goods retailing ;' ordinal='92' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Clothing retailing ;' ordinal='93' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Footwear and other personal accessory retailing ;' ordinal='94' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Clothing, footwear and personal accessory retailing ;' ordinal='95' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Department stores ;' ordinal='96' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Newspaper and book retailing ;' ordinal='97' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Other recreational goods retailing ;' ordinal='98' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='99' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Other retailing n.e.c. ;' ordinal='100' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Other retailing ;' ordinal='101' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Cafes, restaurants and catering services ;' ordinal='102' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Takeaway food services ;' ordinal='103' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Cafes, restaurants and takeaway food services ;' ordinal='104' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Total (Industry) ;' ordinal='105' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Supermarket and grocery stores ;' ordinal='106' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Liquor retailing ;' ordinal='107' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Other specialised food retailing ;' ordinal='108' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Food retailing ;' ordinal='109' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='110' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Electrical and electronic goods retailing ;' ordinal='111' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Hardware, building and garden supplies retailing ;' ordinal='112' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Household goods retailing ;' ordinal='113' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Clothing retailing ;' ordinal='114' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Footwear and other personal accessory retailing ;' ordinal='115' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Clothing, footwear and personal accessory retailing ;' ordinal='116' />
              <column datatype='string' name='Turnover ;  Tasmania ;  Department stores ;' ordinal='117' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Newspaper and book retailing ;' ordinal='118' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Other recreational goods retailing ;' ordinal='119' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='120' />
              <column datatype='string' name='Turnover ;  Tasmania ;  Other retailing n.e.c. ;' ordinal='121' />
              <column datatype='string' name='Turnover ;  Tasmania ;  Other retailing ;' ordinal='122' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Cafes, restaurants and catering services ;' ordinal='123' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Takeaway food services ;' ordinal='124' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Cafes, restaurants and takeaway food services ;' ordinal='125' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Total (Industry) ;' ordinal='126' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Supermarket and grocery stores ;' ordinal='127' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Liquor retailing ;' ordinal='128' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Other specialised food retailing ;' ordinal='129' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Food retailing ;' ordinal='130' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='131' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Electrical and electronic goods retailing ;' ordinal='132' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Hardware, building and garden supplies retailing ;' ordinal='133' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Household goods retailing ;' ordinal='134' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Clothing retailing ;' ordinal='135' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Footwear and other personal accessory retailing ;' ordinal='136' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Clothing, footwear and personal accessory retailing ;' ordinal='137' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Department stores ;' ordinal='138' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Newspaper and book retailing ;' ordinal='139' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Other recreational goods retailing ;' ordinal='140' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='141' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Other retailing n.e.c. ;' ordinal='142' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Other retailing ;' ordinal='143' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Cafes, restaurants and catering services ;' ordinal='144' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Takeaway food services ;' ordinal='145' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Cafes, restaurants and takeaway food services ;' ordinal='146' />
              <column datatype='real' name='Turnover ;  Northern Territory ;  Total (Industry) ;' ordinal='147' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Supermarket and grocery stores ;' ordinal='148' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Liquor retailing ;' ordinal='149' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Other specialised food retailing ;' ordinal='150' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Food retailing ;' ordinal='151' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='152' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Electrical and electronic goods retailing ;' ordinal='153' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Hardware, building and garden supplies retailing ;' ordinal='154' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Household goods retailing ;' ordinal='155' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Clothing retailing ;' ordinal='156' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Footwear and other personal accessory retailing ;' ordinal='157' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Clothing, footwear and personal accessory retailing ;' ordinal='158' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Department stores ;' ordinal='159' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Newspaper and book retailing ;' ordinal='160' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Other recreational goods retailing ;' ordinal='161' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='162' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Other retailing n.e.c. ;' ordinal='163' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Other retailing ;' ordinal='164' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Cafes, restaurants and catering services ;' ordinal='165' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Takeaway food services ;' ordinal='166' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Cafes, restaurants and takeaway food services ;' ordinal='167' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Total (Industry) ;' ordinal='168' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Supermarket and grocery stores ;' ordinal='169' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Liquor retailing ;' ordinal='170' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Other specialised food retailing ;' ordinal='171' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Food retailing ;' ordinal='172' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='173' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Electrical and electronic goods retailing ;' ordinal='174' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Hardware, building and garden supplies retailing ;' ordinal='175' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Household goods retailing ;' ordinal='176' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Clothing retailing ;' ordinal='177' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Footwear and other personal accessory retailing ;' ordinal='178' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Clothing, footwear and personal accessory retailing ;' ordinal='179' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Department stores ;' ordinal='180' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Newspaper and book retailing ;' ordinal='181' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Other recreational goods retailing ;' ordinal='182' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='183' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Other retailing n.e.c. ;' ordinal='184' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Other retailing ;' ordinal='185' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Cafes, restaurants and catering services ;' ordinal='186' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Takeaway food services ;' ordinal='187' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Cafes, restaurants and takeaway food services ;' ordinal='188' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Total (Industry) ;' ordinal='189' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Tasmania ;  Department stores ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Tasmania ;  Other retailing n.e.c. ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Tasmania ;  Other retailing ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Northern Territory ;  Liquor retailing ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Northern Territory ;  Other specialised food retailing ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Northern Territory ;  Department stores ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Northern Territory ;  Other retailing n.e.c. ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Northern Territory ;  Other retailing ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales per capita' datatype='real' name='[Calculation_94575617272201216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])/SUM([federated.15sezxx1t80u9g10y9qmn0fhiwhc].[Pivot Field Values])*1000000' />
      </column>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Industry' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Turnover M$' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Turnover ;  Northern Territory ;  Department stores ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Northern Territory ;  Liquor retailing ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Northern Territory ;  Other retailing ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Northern Territory ;  Other retailing n.e.c. ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Northern Territory ;  Other specialised food retailing ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Tasmania ;  Department stores ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Tasmania ;  Other retailing ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Tasmania ;  Other retailing n.e.c. ;]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data1' datatype='table' name='[__tableau_internal_object_id__].[Data1_F9FEBBD7253A41E28D51E8F573074DF2]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names - Split 2]' derivation='None' name='[none:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.15sezxx1t80u9g10y9qmn0fhiwhc'>
        <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[Pivot Field Names - Split 2]' filter-group='2'>
        <groupfilter function='member' level='[Pivot Field Names - Split 2]' member='&quot;Clothing retailing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[none:F1:qk]' filter-group='2' included-values='in-range'>
        <min>#2000-01-01#</min>
      </filter>
    </datasource>
    <datasource caption='P11-Competitor-Research' inline='true' name='federated.1ypv4fq0zdro2w15i97aa01g8p7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Competitor-Research' name='textscan.0yhigoo0o4ptc315uwnjy0r9bxui'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020/Advanced' filename='P11-Competitor-Research.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[NSW]' />
            <value name='[QLD]' />
            <value name='[VIC]' />
            <value name='[WA]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[P11-Competitor-Research.csv].[NSW]' />
              <field name='[P11-Competitor-Research.csv].[QLD]' />
              <field name='[P11-Competitor-Research.csv].[VIC]' />
              <field name='[P11-Competitor-Research.csv].[WA]' />
            </group>
          </groups>
          <relation connection='textscan.0yhigoo0o4ptc315uwnjy0r9bxui' name='P11-Competitor-Research.csv' table='[P11-Competitor-Research#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='real' name='QLD' ordinal='1' />
              <column datatype='real' name='WA' ordinal='2' />
              <column datatype='real' name='VIC' ordinal='3' />
              <column datatype='real' name='NSW' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[P11-Competitor-Research.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Net Profit Margin' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='P11-Competitor-Research.csv' datatype='table' name='[__tableau_internal_object_id__].[P11-Competitor-Research.csv_4177212AE808437CA91F8C006C3BB8E6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0j4ab1b1yf70e0140j46p0dxhtvb'>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
      </column>
      <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.15sezxx1t80u9g10y9qmn0fhiwhc'>
      <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( [Pivot Field Names], &quot;Estimated&quot;, 2 ), &quot;Resident&quot;, 2 ), &quot;Population&quot;, 2 ), &quot;;&quot;, 3 ) )' />
      </column>
      <column-instance column='[Pivot Field Names - Split 2]' derivation='None' name='[none:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0j4ab1b1yf70e0140j46p0dxhtvb' target='federated.15sezxx1t80u9g10y9qmn0fhiwhc'>
      <column-mapping>
        <map key='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]' value='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[none:Pivot Field Names - Split 2:nk]' />
        <map key='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[tyr:F1:ok]' value='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[tyr:F1:ok]' />
        <map key='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[yr:F1:ok]' value='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[yr:F1:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Blend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1 (P11-8501011-Retail-Turnover-State-by-Industry-Subgroup1)' name='federated.0j4ab1b1yf70e0140j46p0dxhtvb' />
            <datasource caption='Data1 (P11-310104-Australian-Demographic-Statistics1)' name='federated.15sezxx1t80u9g10y9qmn0fhiwhc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4ab1b1yf70e0140j46p0dxhtvb'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column caption='Industry' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Turnover M$' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='None' name='[none:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sezxx1t80u9g10y9qmn0fhiwhc'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;New South Wales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]' />
              <lod column='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[yr:F1:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]' />
              <lod column='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[yr:F1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]' />
              <lod column='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[yr:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk] / [federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 2:nk]) * ([federated.0j4ab1b1yf70e0140j46p0dxhtvb].[sum:Pivot Field Values:qk] + [federated.15sezxx1t80u9g10y9qmn0fhiwhc].[sum:Pivot Field Values:qk]))</rows>
        <cols>[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[tmn:F1:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Blend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1 (P11-8501011-Retail-Turnover-State-by-Industry-Subgroup1)' name='federated.0j4ab1b1yf70e0140j46p0dxhtvb' />
            <datasource caption='Data1 (P11-310104-Australian-Demographic-Statistics1)' name='federated.15sezxx1t80u9g10y9qmn0fhiwhc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4ab1b1yf70e0140j46p0dxhtvb'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column caption='Industry' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Turnover M$' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='None' name='[none:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sezxx1t80u9g10y9qmn0fhiwhc'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;New South Wales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk] / [federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 2:nk]) * ([federated.0j4ab1b1yf70e0140j46p0dxhtvb].[sum:Pivot Field Values:qk] + [federated.15sezxx1t80u9g10y9qmn0fhiwhc].[sum:Pivot Field Values:qk]))</rows>
        <cols>[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[tmn:F1:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Industry Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1 (P11-8501011-Retail-Turnover-State-by-Industry-Subgroup1)' name='federated.0j4ab1b1yf70e0140j46p0dxhtvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4ab1b1yf70e0140j46p0dxhtvb'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column caption='Industry' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Turnover M$' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='None' name='[none:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Queensland&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Victoria&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Western Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>(([federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk] / [federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 2:nk]) * [federated.0j4ab1b1yf70e0140j46p0dxhtvb].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[tmn:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesPerCapita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1 (P11-8501011-Retail-Turnover-State-by-Industry-Subgroup1)' name='federated.0j4ab1b1yf70e0140j46p0dxhtvb' />
            <datasource caption='Data1 (P11-310104-Australian-Demographic-Statistics1)' name='federated.15sezxx1t80u9g10y9qmn0fhiwhc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4ab1b1yf70e0140j46p0dxhtvb'>
            <column caption='Sales per capita' datatype='real' name='[Calculation_94575617272201216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/SUM([federated.15sezxx1t80u9g10y9qmn0fhiwhc].[Pivot Field Values])*1000000' />
            </column>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Turnover M$' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94575617272201216]' derivation='User' name='[usr:Calculation_94575617272201216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sezxx1t80u9g10y9qmn0fhiwhc'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Queensland&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Victoria&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Western Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk] * [federated.0j4ab1b1yf70e0140j46p0dxhtvb].[usr:Calculation_94575617272201216:qk])</rows>
        <cols>[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[tmn:F1:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='SalesPerCapitawithForecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1 (P11-8501011-Retail-Turnover-State-by-Industry-Subgroup1)' name='federated.0j4ab1b1yf70e0140j46p0dxhtvb' />
            <datasource caption='Data1 (P11-310104-Australian-Demographic-Statistics1)' name='federated.15sezxx1t80u9g10y9qmn0fhiwhc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4ab1b1yf70e0140j46p0dxhtvb'>
            <column caption='Sales per capita' datatype='real' name='[Calculation_94575617272201216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/SUM([federated.15sezxx1t80u9g10y9qmn0fhiwhc].[Pivot Field Values])*1000000' />
            </column>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Pivot Field Names], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Turnover M$' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94575617272201216]' derivation='User' forecast-column-base='[usr:Calculation_94575617272201216:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_94575617272201216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94575617272201216]' derivation='User' name='[usr:Calculation_94575617272201216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sezxx1t80u9g10y9qmn0fhiwhc'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Queensland&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Victoria&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Western Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk]' />
              <color column='[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0j4ab1b1yf70e0140j46p0dxhtvb].[none:Pivot Field Names - Split 1:nk] * [federated.0j4ab1b1yf70e0140j46p0dxhtvb].[fVal:usr:Calculation_94575617272201216:qk])</rows>
        <cols>[federated.0j4ab1b1yf70e0140j46p0dxhtvb].[tmn:F1:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.15sezxx1t80u9g10y9qmn0fhiwhc].[F1]</column>
        </join-lod-include-overrides>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Competetor Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P11-Competitor-Research' name='federated.1ypv4fq0zdro2w15i97aa01g8p7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypv4fq0zdro2w15i97aa01g8p7b'>
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Net Profit Margin' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ypv4fq0zdro2w15i97aa01g8p7b].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ypv4fq0zdro2w15i97aa01g8p7b].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ypv4fq0zdro2w15i97aa01g8p7b].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ypv4fq0zdro2w15i97aa01g8p7b].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ypv4fq0zdro2w15i97aa01g8p7b].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='82875' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='82875' x='1000' y='1333'>
              <zone h='97334' id='3' name='Sheet 1' w='68125' x='15750' y='1333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='8' param='horz' w='14750' x='1000' y='1333' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='9' param='horz' w='15125' x='83875' y='1333' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Industry Analysis' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='SalesPerCapita' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3 (2)'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='SalesPerCapitawithForecast' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Expansion Analysis Insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='3' w='98400' x='800' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='6000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80375' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='18625'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Competetor Analysis' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1ypv4fq0zdro2w15i97aa01g8p7b].[sum:Pivot Field Values:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Industry Analysis' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Sales per Capita' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Sales per Capita with Forecast' captured-sheet='Dashboard 3 (2)' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
