<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datetime+ (P11-Coal-Terminal)' inline='true' name='federated.1g4dtgr0h80goi18sac0d01v3erw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.0tdxtba07hqvd012tu45j0884ee8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Datetime].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Datetime].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Datetime].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Datetime].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Datetime].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0tdxtba07hqvd012tu45j0884ee8' name='Datetime' table='[Datetime$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0tdxtba07hqvd012tu45j0884ee8' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0tdxtba07hqvd012tu45j0884ee8' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0tdxtba07hqvd012tu45j0884ee8' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0tdxtba07hqvd012tu45j0884ee8' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0tdxtba07hqvd012tu45j0884ee8' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Datetime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_816277455993487362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] *-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TableCalcFirst' datatype='integer' name='[Calculation_816277456026251269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TableCalcIndex' datatype='integer' name='[Calculation_816277456060772358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TableCalcLast' datatype='integer' name='[Calculation_816277456061194247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TableCalcLookup' datatype='integer' name='[Calculation_816277456061349896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Pivot Field Values]),2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TableCalcPrevVal' datatype='integer' name='[Calculation_816277456061849609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(sum([Pivot Field Values]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TableCalcRunningSum' datatype='integer' name='[Calculation_816277456063021066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Pivot Field Values]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TableCalcRunnignCnt' datatype='integer' name='[Calculation_816277456066314251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT(sum([Pivot Field Values]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TableCalcTotal' datatype='integer' name='[Calculation_816277456066813964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(sum([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IdleCapacity MovingAvg' datatype='real' name='[Calculation_816277456067997709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_816277455993487362], -7,0)'>
          <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='AdjIdleCapacity MovingAvg' datatype='real' name='[IdleCapacity MovingAvg (copy)_816277456071372814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_816277455993487362],-7,0)) = 8&#13;&#10;then WINDOW_AVG([Calculation_816277455993487362], -7,0)&#13;&#10;else null&#13;&#10;END'>
          <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Datetime' datatype='table' name='[__tableau_internal_object_id__].[Datetime_2F871544F5A24F7F87059812E52D6472]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1g4dtgr0h80goi18sac0d01v3erw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4dtgr0h80goi18sac0d01v3erw'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_816277455993487362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] *-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='AdjIdleCapacity MovingAvg' datatype='real' name='[IdleCapacity MovingAvg (copy)_816277456071372814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_816277455993487362],-7,0)) = 8&#13;&#10;then WINDOW_AVG([Calculation_816277455993487362], -7,0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IdleCapacity MovingAvg (copy)_816277456071372814]' derivation='User' name='[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation_816277455993487362]' ordering-type='Rows' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation1]' ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime (Datetime):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AdjIdleCapacity 8 hour MovingAvg:	</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk] * [federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk])</rows>
        <cols>[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1g4dtgr0h80goi18sac0d01v3erw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4dtgr0h80goi18sac0d01v3erw'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_816277455993487362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] *-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='AdjIdleCapacity MovingAvg' datatype='real' name='[IdleCapacity MovingAvg (copy)_816277456071372814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_816277455993487362],-7,0)) = 8&#13;&#10;then WINDOW_AVG([Calculation_816277455993487362], -7,0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IdleCapacity MovingAvg (copy)_816277456071372814]' derivation='User' name='[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation_816277455993487362]' ordering-type='Rows' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation1]' ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime (Datetime):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AdjIdleCapacity 8 hour MovingAvg:	</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk] * [federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk])</rows>
        <cols>[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1g4dtgr0h80goi18sac0d01v3erw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4dtgr0h80goi18sac0d01v3erw'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_816277455993487362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] *-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='AdjIdleCapacity MovingAvg' datatype='real' name='[IdleCapacity MovingAvg (copy)_816277456071372814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_816277455993487362],-7,0)) = 8&#13;&#10;then WINDOW_AVG([Calculation_816277455993487362], -7,0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IdleCapacity MovingAvg (copy)_816277456071372814]' derivation='User' name='[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation_816277455993487362]' ordering-type='Rows' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation1]' ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime (Datetime):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AdjIdleCapacity 8 hour MovingAvg:	</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk] * [federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk])</rows>
        <cols>[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1g4dtgr0h80goi18sac0d01v3erw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4dtgr0h80goi18sac0d01v3erw'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_816277455993487362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] *-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='AdjIdleCapacity MovingAvg' datatype='real' name='[IdleCapacity MovingAvg (copy)_816277456071372814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_816277455993487362],-7,0)) = 8&#13;&#10;then WINDOW_AVG([Calculation_816277455993487362], -7,0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IdleCapacity MovingAvg (copy)_816277456071372814]' derivation='User' name='[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation_816277455993487362]' ordering-type='Rows' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation1]' ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime (Datetime):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AdjIdleCapacity 8 hour MovingAvg:	</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk] * [federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk])</rows>
        <cols>[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1g4dtgr0h80goi18sac0d01v3erw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4dtgr0h80goi18sac0d01v3erw'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_816277455993487362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] *-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='AdjIdleCapacity MovingAvg' datatype='real' name='[IdleCapacity MovingAvg (copy)_816277456071372814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_816277455993487362],-7,0)) = 8&#13;&#10;then WINDOW_AVG([Calculation_816277455993487362], -7,0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IdleCapacity MovingAvg (copy)_816277456071372814]' derivation='User' name='[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation_816277455993487362]' ordering-type='Rows' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation1]' ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime (Datetime):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AdjIdleCapacity 8 hour MovingAvg:	</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk] * [federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk])</rows>
        <cols>[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1g4dtgr0h80goi18sac0d01v3erw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4dtgr0h80goi18sac0d01v3erw'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_816277455993487362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] *-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='AdjIdleCapacity MovingAvg' datatype='real' name='[IdleCapacity MovingAvg (copy)_816277456071372814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_816277455993487362],-7,0)) = 8&#13;&#10;then WINDOW_AVG([Calculation_816277455993487362], -7,0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IdleCapacity MovingAvg (copy)_816277456071372814]' derivation='User' name='[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation_816277455993487362]' ordering-type='Rows' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation1]' ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime (Datetime):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AdjIdleCapacity 8 hour MovingAvg:	</run>
                <run bold='true'><![CDATA[<[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk] * [federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:IdleCapacity MovingAvg (copy)_816277456071372814:qk])</rows>
        <cols>[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff Swap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1g4dtgr0h80goi18sac0d01v3erw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4dtgr0h80goi18sac0d01v3erw'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_816277455993487362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] *-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816277455993487362]' derivation='User' name='[usr:Calculation_816277455993487362:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[Calculation1]' ordering-field='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-09-01 00:00:00#' value-column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:qk]</rows>
        <cols>([federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk] * [federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:Calculation_816277455993487362:qk:5])</cols>
      </table>
    </worksheet>
    <worksheet name='RefData'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1g4dtgr0h80goi18sac0d01v3erw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4dtgr0h80goi18sac0d01v3erw'>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4dtgr0h80goi18sac0d01v3erw].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1g4dtgr0h80goi18sac0d01v3erw].[thr:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TableCalcTest1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1g4dtgr0h80goi18sac0d01v3erw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4dtgr0h80goi18sac0d01v3erw'>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4dtgr0h80goi18sac0d01v3erw].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4dtgr0h80goi18sac0d01v3erw].[cum:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[cum:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4dtgr0h80goi18sac0d01v3erw].[diff:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1g4dtgr0h80goi18sac0d01v3erw].[sum:Pivot Field Values:qk] + ([federated.1g4dtgr0h80goi18sac0d01v3erw].[cum:sum:Pivot Field Values:qk] + [federated.1g4dtgr0h80goi18sac0d01v3erw].[diff:sum:Pivot Field Values:qk]))</rows>
        <cols>[federated.1g4dtgr0h80goi18sac0d01v3erw].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TableCalcTest2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1g4dtgr0h80goi18sac0d01v3erw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4dtgr0h80goi18sac0d01v3erw'>
            <column caption='TableCalcTotal' datatype='integer' name='[Calculation_816277456066813964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(sum([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816277456066813964]' derivation='User' name='[usr:Calculation_816277456066813964:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4dtgr0h80goi18sac0d01v3erw].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:Calculation_816277456066813964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:Calculation_816277456066813964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g4dtgr0h80goi18sac0d01v3erw].[sum:Pivot Field Values:qk] + [federated.1g4dtgr0h80goi18sac0d01v3erw].[usr:Calculation_816277456066813964:qk])</rows>
        <cols>[federated.1g4dtgr0h80goi18sac0d01v3erw].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AnalysisD'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='7' param='horz' w='98222' x='889' y='1455'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='5' w='98222' x='889' y='1455'>
              <zone h='97090' id='3' name='Analysis' show-title='false' w='98222' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8727' id='1' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Reclaimers</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='88363' id='3' param='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Section3-Images/Reclaimer.jpg' w='98222' x='889' y='10182'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ReclaimerD'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='7' param='horz' w='60778' x='38333' y='1455'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='5' w='60778' x='38333' y='1455'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8727' id='1' w='60778' x='38333' y='1455'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Reclaimer 1 (RL1)</run>
                </formatted-text>
              </zone>
              <zone h='44182' id='4' name='Analysis RL1' show-title='false' w='60778' x='38333' y='10182'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='44181' id='8' w='60778' x='38333' y='54364'>
                <formatted-text>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontsize='26'>Reclaimer1 Text</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97090' id='9' is-centered='0' is-scaled='1' param='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Section3-Images/Stockyard.png' w='37444' x='889' y='1455'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9636' id='10' w='11111' x='23333' y='21091'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='28'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ReclaimerD2'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='14' param='horz' w='98222' x='889' y='1455'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='12' w='98222' x='889' y='1455'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='7' param='horz' w='60779' x='38332' y='1455'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='5' w='60779' x='38332' y='1455'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8727' id='1' w='60779' x='38332' y='1455'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Reclaimer 2 (RL2)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='44181' id='8' w='60779' x='38332' y='54364'>
                    <formatted-text>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontsize='26'>Reclaimer2 Text</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='44182' id='11' name='Analysis RL2' w='60779' x='38332' y='10182'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97090' id='9' is-centered='0' is-scaled='1' param='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Section3-Images/Stockyard.png' w='37443' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12727' id='10' w='11778' x='16444' y='72000'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='28'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR1'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='17' param='horz' w='98222' x='889' y='1455'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='14' param='horz' w='98222' x='889' y='1455'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='12' w='98222' x='889' y='1455'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='7' param='horz' w='60779' x='38332' y='1455'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='5' w='60779' x='38332' y='1455'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8727' id='1' w='60779' x='38332' y='1455'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>StackerReclaimer 1 (SR1)</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='44181' id='8' w='60779' x='38332' y='54364'>
                      <formatted-text>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontsize='26'>SatcakerReclaimer1 Text</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='44182' id='15' name='Analysis SR1' w='60779' x='38332' y='10182'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97090' id='9' is-centered='0' is-scaled='1' param='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Section3-Images/Stockyard.png' w='37443' x='889' y='1455'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12727' id='10' w='11778' x='29222' y='52182'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='28'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR4A'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='17' param='horz' w='98222' x='889' y='1455'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='14' param='horz' w='98222' x='889' y='1455'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='12' w='98222' x='889' y='1455'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='7' param='horz' w='60779' x='38332' y='1455'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='5' w='60779' x='38332' y='1455'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8727' id='1' w='60779' x='38332' y='1455'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>StackerReclaimer 4A (SR4A)</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='44181' id='8' w='60779' x='38332' y='54364'>
                      <formatted-text>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontsize='26'>StackerReclaimer4A Text</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='44182' id='15' name='Analysis SR4A' w='60779' x='38332' y='10182'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97090' id='9' is-centered='0' is-scaled='1' param='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Section3-Images/Stockyard.png' w='37443' x='889' y='1455'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12727' id='10' w='11778' x='14889' y='39091'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='36'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR6'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='20' param='horz' w='98222' x='889' y='1455'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='17' param='horz' w='98222' x='889' y='1455'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='14' param='horz' w='98222' x='889' y='1455'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='12' w='98222' x='889' y='1455'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='7' param='horz' w='60779' x='38332' y='1455'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='5' w='60779' x='38332' y='1455'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8727' id='1' w='60779' x='38332' y='1455'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>StackerReclaimer 6 (SR6)</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='44181' id='8' w='60779' x='38332' y='54364'>
                        <formatted-text>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run fontalignment='1' fontsize='26'>StackerReclaimer6 Text</run>
                          <run fontalignment='1'>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='44182' id='18' name='Analysis SR6' w='60779' x='38332' y='10182'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97090' id='9' is-centered='0' is-scaled='1' param='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Section3-Images/Stockyard.png' w='37443' x='889' y='1455'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12727' id='10' w='11778' x='7889' y='28727'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='36'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StackerReclaimerD'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8727' id='1' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Stacker Reclaimer</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='88363' id='3' is-scaled='1' param='C:/Users/Mugdha/Desktop/tabl2020/Advanced/P11-Section3-Images/Stacker-Reclaimer.jpg' w='98222' x='889' y='10182'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Coal Terminal Maintenance Analysis (MockUp)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='1' param='vert' removable='false' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4714' id='3' w='98400' x='800' y='1143' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='5857' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78571' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='20286'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='AnalysisD' id='1' />
                  <story-point caption='Reclaimers' captured-sheet='ReclaimerD' id='2' />
                  <story-point caption='RL1' captured-sheet='ReclaimerD' id='3' />
                  <story-point caption='RL1' captured-sheet='ReclaimerD2' id='5' />
                  <story-point caption='Stackers-Reclaimer' captured-sheet='StackerReclaimerD' id='4' />
                  <story-point caption='SR1' captured-sheet='SR1' id='6'>
                    <capturedDeltas>
                      <dashboard name='SR1'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontsize='26'>StackerReclaimer1 Text</run>
                            <run fontalignment='1'>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SR4A' captured-sheet='SR4A' id='7' />
                  <story-point caption='SR6' captured-sheet='SR6' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
