<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='volcanoeruptions (Significant Volcano Eruptions)' inline='true' name='federated.1xu6gg3197coal1e10u090skm0jf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Significant Volcano Eruptions' name='excel-direct.1mngpi70dms8pu1gu5zy215d9ni7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-2-Datasets/Significant Volcano Eruptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mngpi70dms8pu1gu5zy215d9ni7' name='volcanoeruptions' table='[volcanoeruptions$]' type='table'>
          <columns gridOrigin='A1:AK659:no:A1:AK659:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='date' date-parse-format='MM' name='Month' ordinal='2' />
            <column datatype='date' date-parse-format='dd' name='Day' ordinal='3' />
            <column datatype='string' name='Associated Tsunami?' ordinal='4' />
            <column datatype='string' name='Associated Earthquake?' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Elevation' ordinal='11' />
            <column datatype='string' name='Type' ordinal='12' />
            <column datatype='string' name='Status' ordinal='13' />
            <column datatype='string' name='Time' ordinal='14' />
            <column datatype='integer' name='Volcano Explosivity Index (VEI)' ordinal='15' />
            <column datatype='string' name='Agent' ordinal='16' />
            <column datatype='integer' name='DEATHS' ordinal='17' />
            <column datatype='integer' name='DEATHS_DESCRIPTION' ordinal='18' />
            <column datatype='integer' name='MISSING' ordinal='19' />
            <column datatype='integer' name='MISSING_DESCRIPTION' ordinal='20' />
            <column datatype='integer' name='INJURIES' ordinal='21' />
            <column datatype='integer' name='INJURIES_DESCRIPTION' ordinal='22' />
            <column datatype='real' name='DAMAGE_MILLIONS_DOLLARS' ordinal='23' />
            <column datatype='integer' name='DAMAGE_DESCRIPTION' ordinal='24' />
            <column datatype='integer' name='HOUSES_DESTROYED' ordinal='25' />
            <column datatype='integer' name='HOUSES_DESTROYED_DESCRIPTION' ordinal='26' />
            <column datatype='integer' name='TOTAL_DEATHS' ordinal='27' />
            <column datatype='integer' name='TOTAL_DEATHS_DESCRIPTION' ordinal='28' />
            <column datatype='integer' name='TOTAL_MISSING' ordinal='29' />
            <column datatype='integer' name='TOTAL_MISSING_DESCRIPTION' ordinal='30' />
            <column datatype='integer' name='TOTAL_INJURIES' ordinal='31' />
            <column datatype='integer' name='TOTAL_INJURIES_DESCRIPTION' ordinal='32' />
            <column datatype='real' name='TOTAL_DAMAGE_MILLIONS_DOLLARS' ordinal='33' />
            <column datatype='integer' name='TOTAL_DAMAGE_DESCRIPTION' ordinal='34' />
            <column datatype='integer' name='TOTAL_HOUSES_DESTROYED' ordinal='35' />
            <column datatype='integer' name='TOTAL_HOUSES_DESTROYED_DESCRIPTION' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Tsunami?]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Earthquake?]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volcano Explosivity Index (VEI)]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='date' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Elevation (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Elevation]' peg='0' size='307' />
      </column>
      <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed' datatype='integer' name='[HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
      <column caption='Injuries Description' datatype='integer' name='[INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Missing' datatype='integer' name='[MISSING]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Total Damage Description' datatype='integer' name='[TOTAL_DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[TOTAL_DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[TOTAL_HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[TOTAL_HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[TOTAL_INJURIES]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[TOTAL_INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[TOTAL_MISSING]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[TOTAL_MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Year (copy)' datatype='string' datatype-customized='true' name='[Year (copy)_993606693108379648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='volcanoeruptions' datatype='table' name='[__tableau_internal_object_id__].[volcanoeruptions_4B68DA9ADD4D4601876B348809BF6E6C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Kiva Loans - India' inline='true' name='federated.0rjrtto1rj45gi1gf2bth0du13uz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kiva Loans - India' name='textscan.1yuq5ar0k4xmcy17pgys910e8los'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-2-Datasets' filename='Kiva Loans - India.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yuq5ar0k4xmcy17pgys910e8los' name='Kiva Loans - India.csv' table='[Kiva Loans - India#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='funded_amount' ordinal='1' />
            <column datatype='integer' name='loan_amount' ordinal='2' />
            <column datatype='string' name='activity' ordinal='3' />
            <column datatype='string' name='sector' ordinal='4' />
            <column datatype='string' name='use' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='currency' ordinal='9' />
            <column datatype='integer' name='partner_id' ordinal='10' />
            <column datatype='string' name='posted_time' ordinal='11' />
            <column datatype='string' name='disbursed_time' ordinal='12' />
            <column datatype='string' name='funded_time' ordinal='13' />
            <column datatype='integer' name='term_in_months' ordinal='14' />
            <column datatype='integer' name='lender_count' ordinal='15' />
            <column datatype='string' name='tags' ordinal='16' />
            <column datatype='string' name='borrower_genders' ordinal='17' />
            <column datatype='string' name='repayment_interval' ordinal='18' />
            <column datatype='date' name='date' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_time]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Kiva Loans - India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lonamtlendercntratio' datatype='real' name='[Calculation_993606693111799809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])/SUM([lender_count])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Kiva Loans - India.csv' datatype='table' name='[__tableau_internal_object_id__].[Kiva Loans - India.csv_E3A81351C78F46A486DF0877051B8EF6]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Disbursed Time' datatype='string' name='[disbursed_time]' role='dimension' type='nominal' />
      <column caption='Funded Amount' datatype='integer' name='[funded_amount]' role='measure' type='quantitative' />
      <column caption='Funded Time' datatype='string' name='[funded_time]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lender Count' datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
      <column caption='Posted Time' datatype='string' name='[posted_time]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Term In Months' datatype='integer' name='[term_in_months]' role='measure' type='quantitative' />
      <column caption='Use' datatype='string' name='[use]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans - India' name='federated.0rjrtto1rj45gi1gf2bth0du13uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjrtto1rj45gi1gf2bth0du13uz'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjrtto1rj45gi1gf2bth0du13uz].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='volcanoeruptions (Significant Volcano Eruptions)' name='federated.1xu6gg3197coal1e10u090skm0jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6gg3197coal1e10u090skm0jf'>
            <column aggregation='None' datatype='integer' name='[Elevation (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Elevation]' peg='0' size='307' />
            </column>
            <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[volcanoeruptions_4B68DA9ADD4D4601876B348809BF6E6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:volcanoeruptions_4B68DA9ADD4D4601876B348809BF6E6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='volcanoeruptions' datatype='table' name='[__tableau_internal_object_id__].[volcanoeruptions_4B68DA9ADD4D4601876B348809BF6E6C]' role='measure' type='quantitative' />
            <column-instance column='[Elevation]' derivation='Count' name='[cnt:Elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Elevation (bin)]' derivation='None' name='[none:Elevation (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6gg3197coal1e10u090skm0jf].[mn:Month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Month:ok]' member='1' />
              <groupfilter function='member' level='[mn:Month:ok]' member='2' />
              <groupfilter function='member' level='[mn:Month:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xu6gg3197coal1e10u090skm0jf].[mn:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1xu6gg3197coal1e10u090skm0jf].[__tableau_internal_object_id__].[cnt:volcanoeruptions_4B68DA9ADD4D4601876B348809BF6E6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xu6gg3197coal1e10u090skm0jf].[cnt:Elevation:qk]</rows>
        <cols>[federated.1xu6gg3197coal1e10u090skm0jf].[none:Elevation (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xu6gg3197coal1e10u090skm0jf].[Elevation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='volcanoeruptions (Significant Volcano Eruptions)' name='federated.1xu6gg3197coal1e10u090skm0jf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xu6gg3197coal1e10u090skm0jf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[volcanoeruptions_4B68DA9ADD4D4601876B348809BF6E6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:volcanoeruptions_4B68DA9ADD4D4601876B348809BF6E6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='volcanoeruptions' datatype='table' name='[__tableau_internal_object_id__].[volcanoeruptions_4B68DA9ADD4D4601876B348809BF6E6C]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6gg3197coal1e10u090skm0jf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xu6gg3197coal1e10u090skm0jf].[none:Year:qk]' included-values='in-range'>
            <min>#1770-01-01#</min>
            <max>#1960-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1xu6gg3197coal1e10u090skm0jf].[none:Country:nk]</column>
            <column>[federated.1xu6gg3197coal1e10u090skm0jf].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xu6gg3197coal1e10u090skm0jf].[tyr:Year:qk]' />
              <lod column='[federated.1xu6gg3197coal1e10u090skm0jf].[none:Name:nk]' />
              <lod column='[federated.1xu6gg3197coal1e10u090skm0jf].[__tableau_internal_object_id__].[cnt:volcanoeruptions_4B68DA9ADD4D4601876B348809BF6E6C:qk]' />
              <lod column='[federated.1xu6gg3197coal1e10u090skm0jf].[avg:Latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xu6gg3197coal1e10u090skm0jf].[avg:Latitude:qk]</rows>
        <cols>[federated.1xu6gg3197coal1e10u090skm0jf].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans - India' name='federated.0rjrtto1rj45gi1gf2bth0du13uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjrtto1rj45gi1gf2bth0du13uz'>
            <column caption='Lonamtlendercntratio' datatype='real' name='[Calculation_993606693111799809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])/SUM([lender_count])' />
            </column>
            <column caption='Lender Count' datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[lender_count]' derivation='Sum' name='[sum:lender_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993606693111799809]' derivation='User' name='[usr:Calculation_993606693111799809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjrtto1rj45gi1gf2bth0du13uz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjrtto1rj45gi1gf2bth0du13uz].[sum:lender_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjrtto1rj45gi1gf2bth0du13uz].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjrtto1rj45gi1gf2bth0du13uz].[usr:Calculation_993606693111799809:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjrtto1rj45gi1gf2bth0du13uz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rjrtto1rj45gi1gf2bth0du13uz].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjrtto1rj45gi1gf2bth0du13uz].[sum:lender_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjrtto1rj45gi1gf2bth0du13uz].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjrtto1rj45gi1gf2bth0du13uz].[usr:Calculation_993606693111799809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjrtto1rj45gi1gf2bth0du13uz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjrtto1rj45gi1gf2bth0du13uz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjrtto1rj45gi1gf2bth0du13uz].[none:sector:nk]</rows>
        <cols>[federated.0rjrtto1rj45gi1gf2bth0du13uz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
