<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NBA 2018-19 Season Player Stats' inline='true' name='federated.02f9t1d0wetfy7184pf3m0hqpe59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA 2018-19 Season Player Stats' name='textscan.1k1ms4816vurjn109cbvy0l3ynp3'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-1-Datasets' filename='NBA 2018-19 Season Player Stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NBA 2018-19 Season Player Stats.csv].[Player]' />
              <expression op='[NBA 2018-19 Season Player Ages.csv].[Player]' />
            </expression>
          </clause>
          <relation connection='textscan.1k1ms4816vurjn109cbvy0l3ynp3' name='NBA 2018-19 Season Player Stats.csv' table='[NBA 2018-19 Season Player Stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Conference' ordinal='0' />
              <column datatype='string' name='Division' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='string' name='Player' ordinal='3' />
              <column datatype='integer' name='Games' ordinal='4' />
              <column datatype='integer' name='Games Started' ordinal='5' />
              <column datatype='integer' name='Minutes Played' ordinal='6' />
              <column datatype='integer' name='Field Goals' ordinal='7' />
              <column datatype='integer' name='Field Goal Attempts' ordinal='8' />
              <column datatype='real' name='Field Goal Percentage' ordinal='9' />
              <column datatype='integer' name='3-Point Field Goals' ordinal='10' />
              <column datatype='integer' name='3-Point Field Goal Attempts' ordinal='11' />
              <column datatype='real' name='3-Point Field Goal Percentage' ordinal='12' />
              <column datatype='integer' name='2-Point Field Goals' ordinal='13' />
              <column datatype='integer' name='2-Point Field Goal Attempts' ordinal='14' />
              <column datatype='real' name='2-Point Field Goal Percentage' ordinal='15' />
              <column datatype='real' name='Effective Field Goal Percentage' ordinal='16' />
              <column datatype='integer' name='Free Throws' ordinal='17' />
              <column datatype='integer' name='Free Throw Attempts' ordinal='18' />
              <column datatype='real' name='Free Throw Percentage' ordinal='19' />
              <column datatype='integer' name='Offensive Rebounds' ordinal='20' />
              <column datatype='integer' name='Defensive Rebounds' ordinal='21' />
              <column datatype='integer' name='Total Rebounds' ordinal='22' />
              <column datatype='integer' name='Assists' ordinal='23' />
              <column datatype='integer' name='Steals' ordinal='24' />
              <column datatype='integer' name='Blocks' ordinal='25' />
              <column datatype='integer' name='Turnovers' ordinal='26' />
              <column datatype='integer' name='Personal Fouls' ordinal='27' />
              <column datatype='integer' name='Points' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.1k1ms4816vurjn109cbvy0l3ynp3' name='NBA 2018-19 Season Player Ages.csv' table='[NBA 2018-19 Season Player Ages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Played]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Attempts]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Percentage]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goals]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goal Attempts]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goal Percentage]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Point Field Goals]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Point Field Goal Attempts]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Point Field Goal Percentage]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Field Goal Percentage]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throws]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throw Attempts]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throw Percentage]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Rebounds]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Rebounds]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rebounds]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steals]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Fouls]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[NBA 2018-19 Season Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (NBA 2018-19 Season Player Ages.csv)]</local-name>
            <parent-name>[NBA 2018-19 Season Player Ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NBA 2018-19 Season Player Ages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2-Point Field Goal Attempts]' role='measure' type='quantitative' />
      <column datatype='real' name='[2-Point Field Goal Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2-Point Field Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Point Field Goal Attempts]' role='measure' type='quantitative' />
      <column datatype='real' name='[3-Point Field Goal Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Point Field Goals]' role='measure' type='quantitative' />
      <column caption='Ratio3:2' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_94575617352622089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3-Point Field Goals]/[2-Point Field Goals]' />
      </column>
      <column caption='PL2ptfldgls' datatype='integer' name='[Calculation_94575617353756682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Player] : sum([2-Point Field Goals])}' />
      </column>
      <column caption='PL3ptfldgls' datatype='integer' name='[Calculation_94575617354055691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Player]:sum([3-Point Field Goals])}' />
      </column>
      <column caption='Team_player_max-pts' datatype='integer' name='[Calculation_94575617365352464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Team],[Player] :max([Points])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_94575617366253586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(max([Points]),first())'>
          <table-calc ordering-field='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Player]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_94575617369378839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN([Calculation_94575617366253586],-1,0)'>
          <table-calc ordering-field='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Team]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NBA 2018-19 Season Player Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[NBA 2018-19 Season Player Stats.csv_FB50CD238DCE4C63ABF4093808BA4080]' role='measure' type='quantitative' />
      <column-instance column='[2-Point Field Goal Attempts]' derivation='Sum' name='[sum:2-Point Field Goal Attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-Point Field Goal Percentage]' derivation='Sum' name='[sum:2-Point Field Goal Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-Point Field Goals]' derivation='Sum' name='[sum:2-Point Field Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Point Field Goal Attempts]' derivation='Sum' name='[sum:3-Point Field Goal Attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Point Field Goal Percentage]' derivation='Sum' name='[sum:3-Point Field Goal Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Point Field Goals]' derivation='Sum' name='[sum:3-Point Field Goals:qk]' pivot='key' type='quantitative' />
      <group caption='PlayerAtleast1002pfldgls' name='[PlayerAtleast1002pfldgls]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2-Point Field Goals])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([2-Point Field Goals]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Player]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='PlayerAtleast503pfldgls' name='[PlayerAtleast503pfldgls]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([3-Point Field Goals]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Player]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='SharedMembers' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[PlayerAtleast1002pfldgls]' function='reference' />
          <groupfilter field='[PlayerAtleast503pfldgls]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Heir'>
          <field>[Division]</field>
          <field>[Team]</field>
          <field>[Player]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='volcanoeruptions (Significant Volcano Eruptions)' inline='true' name='federated.1p2z06l0c3qadf1esh9120zy9p8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Significant Volcano Eruptions' name='excel-direct.139gmfl0sulqnv17qzmn41h0imug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-1-Datasets/Significant Volcano Eruptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Country Population Indicator Pivot' name='textscan.0hvmnww1p0zcxh1gavtrl0wdebj7'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-1-Datasets' filename='Country Population Indicator Pivot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[volcanoeruptions].[Year]' />
                <expression op='[Country Population Indicator Pivot.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[volcanoeruptions].[Country]' />
                <expression op='[Country Population Indicator Pivot.csv].[Country Name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.139gmfl0sulqnv17qzmn41h0imug' name='volcanoeruptions' table='[volcanoeruptions$]' type='table'>
            <columns gridOrigin='A1:AK659:no:A1:AK659:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='Day' ordinal='3' />
              <column datatype='string' name='Associated Tsunami?' ordinal='4' />
              <column datatype='string' name='Associated Earthquake?' ordinal='5' />
              <column datatype='string' name='Name' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='real' name='Latitude' ordinal='9' />
              <column datatype='real' name='Longitude' ordinal='10' />
              <column datatype='integer' name='Elevation' ordinal='11' />
              <column datatype='string' name='Type' ordinal='12' />
              <column datatype='string' name='Status' ordinal='13' />
              <column datatype='string' name='Time' ordinal='14' />
              <column datatype='integer' name='Volcano Explosivity Index (VEI)' ordinal='15' />
              <column datatype='string' name='Agent' ordinal='16' />
              <column datatype='integer' name='DEATHS' ordinal='17' />
              <column datatype='integer' name='DEATHS_DESCRIPTION' ordinal='18' />
              <column datatype='integer' name='MISSING' ordinal='19' />
              <column datatype='integer' name='MISSING_DESCRIPTION' ordinal='20' />
              <column datatype='integer' name='INJURIES' ordinal='21' />
              <column datatype='integer' name='INJURIES_DESCRIPTION' ordinal='22' />
              <column datatype='real' name='DAMAGE_MILLIONS_DOLLARS' ordinal='23' />
              <column datatype='integer' name='DAMAGE_DESCRIPTION' ordinal='24' />
              <column datatype='integer' name='HOUSES_DESTROYED' ordinal='25' />
              <column datatype='integer' name='HOUSES_DESTROYED_DESCRIPTION' ordinal='26' />
              <column datatype='integer' name='TOTAL_DEATHS' ordinal='27' />
              <column datatype='integer' name='TOTAL_DEATHS_DESCRIPTION' ordinal='28' />
              <column datatype='integer' name='TOTAL_MISSING' ordinal='29' />
              <column datatype='integer' name='TOTAL_MISSING_DESCRIPTION' ordinal='30' />
              <column datatype='integer' name='TOTAL_INJURIES' ordinal='31' />
              <column datatype='integer' name='TOTAL_INJURIES_DESCRIPTION' ordinal='32' />
              <column datatype='real' name='TOTAL_DAMAGE_MILLIONS_DOLLARS' ordinal='33' />
              <column datatype='integer' name='TOTAL_DAMAGE_DESCRIPTION' ordinal='34' />
              <column datatype='integer' name='TOTAL_HOUSES_DESTROYED' ordinal='35' />
              <column datatype='integer' name='TOTAL_HOUSES_DESTROYED_DESCRIPTION' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.0hvmnww1p0zcxh1gavtrl0wdebj7' name='Country Population Indicator Pivot.csv' table='[Country Population Indicator Pivot#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Tsunami?]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Earthquake?]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volcano Explosivity Index (VEI)]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[volcanoeruptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Country Population Indicator Pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Country Population Indicator Pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Country Population Indicator Pivot.csv)]</local-name>
            <parent-name>[Country Population Indicator Pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Country Population Indicator Pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_JoinPopulation' datatype='integer' name='[Calculation_94575617341317124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fIXED [Year (Country Population Indicator Pivot.csv)],[Country Name]:SUM([Population])}' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Houses Destroyed' datatype='integer' name='[HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
      <column caption='Injuries Description' datatype='integer' name='[INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Missing' datatype='integer' name='[MISSING]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Total Damage Description' datatype='integer' name='[TOTAL_DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[TOTAL_DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[TOTAL_HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[TOTAL_HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[TOTAL_INJURIES]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[TOTAL_INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[TOTAL_MISSING]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[TOTAL_MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Country Population Indicator Pivot.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_94575617340329987]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='volcanoeruptions' datatype='table' name='[__tableau_internal_object_id__].[volcanoeruptions_20991B08F37E4232AA1FF6CF0ED762D3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Australia Population by State and Territory' inline='true' name='federated.0015wvq1uw40nz15eghie0w61vat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Australia Population by State and Territory' name='textscan.1e5umpn0su0ncb1denyr203yr9nx'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-1-Datasets' filename='Australia Population by State and Territory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e5umpn0su0ncb1denyr203yr9nx' name='Australia Population by State and Territory.csv' table='[Australia Population by State and Territory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State or Territory' ordinal='0' />
            <column datatype='string' name='Abbreviation' ordinal='1' />
            <column datatype='string' name='Capital' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='integer' name='Area (Square Km)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State or Territory]</local-name>
            <parent-name>[Australia Population by State and Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Australia Population by State and Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[Australia Population by State and Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Australia Population by State and Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Square Km)]</local-name>
            <parent-name>[Australia Population by State and Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State or Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Australia Population by State and Territory.csv' datatype='table' name='[__tableau_internal_object_id__].[Australia Population by State and Territory.csv_E811C16747744C8A853972013E11C66A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Australia Retail Turnover Statistics' inline='true' name='federated.0wd6dho1ovekmg18htd8k0wvs7bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Australia Retail Turnover Statistics' name='textscan.0a8roqo0gs3fh41fkxyfy0r40rnp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-1-Datasets/Australia Retail Turnover Statistics.csv' dataRefreshTime='' directory='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-1-Datasets' filename='C:/Users/Mugdha/AppData/Local/Temp/TableauTemp/1ot6nw20qgan9i17qeqvc18p0jk7/Australia Retail Turnover Statistics.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a8roqo0gs3fh41fkxyfy0r40rnp' name='Australia Retail Turnover Statistics.csv' table='[Australia Retail Turnover#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C10001:no:A1:C10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Category (Superdatascience)' ordinal='1' />
            <column datatype='real' name='Turnover ($M)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Australia Retail Turnover Statistics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Superdatascience)]</local-name>
            <parent-name>[Australia Retail Turnover Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ($M)]</local-name>
            <parent-name>[Australia Retail Turnover Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MonthlyTurn' datatype='real' name='[Calculation_94575617345802246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;month&apos;, [Date]) :SUM([Turnover ($M)])}' />
      </column>
      <column caption='Newdate' datatype='date' name='[Calculation_94575617349824519]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(year([Date]),day([Date]),MONTH([Date]))' />
      </column>
      <column caption='Percapitaturnover' datatype='real' name='[Calculation_94575617350746120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Turnover ($M)])/SUM([federated.0015wvq1uw40nz15eghie0w61vat].[Population])*1000000' />
      </column>
      <column caption='Region' datatype='string' name='[Category (Superdatascience) - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Category (Superdatascience)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Category (Superdatascience)], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Industry' datatype='string' name='[Category (Superdatascience) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Category (Superdatascience)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Category (Superdatascience)], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Category (Superdatascience)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region &amp; Industry (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region &amp; Industry]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(New South Wales, Cafes, restaurants and takeaway food services), (New South Wales, Household goods retailing), (New South Wales, Other retailing) and 8 more&quot;'>
            <value>(&quot;New South Wales&quot;,&quot;Cafes\, restaurants and takeaway food services&quot;)</value>
            <value>(&quot;New South Wales&quot;,&quot;Household goods retailing&quot;)</value>
            <value>(&quot;New South Wales&quot;,&quot;Other retailing&quot;)</value>
            <value>(&quot;New South Wales&quot;,&quot;Supermarket and grocery stores&quot;)</value>
            <value>(&quot;Queensland&quot;,&quot;Food retailing&quot;)</value>
            <value>(&quot;Queensland&quot;,&quot;Supermarket and grocery stores&quot;)</value>
            <value>(&quot;Victoria&quot;,&quot;Food retailing&quot;)</value>
            <value>(&quot;Victoria&quot;,&quot;Household goods retailing&quot;)</value>
            <value>(&quot;Victoria&quot;,&quot;Other retailing&quot;)</value>
            <value>(&quot;Victoria&quot;,&quot;Supermarket and grocery stores&quot;)</value>
            <value>(&quot;Western Australia&quot;,&quot;Food retailing&quot;)</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Australia Retail Turnover Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Australia Retail Turnover Statistics.csv_70D77CE3A22044FCA0D0CE889A98A6FF]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Region &amp; Industry]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (Superdatascience) - Split 1]' />
          <groupfilter function='level-members' level='[Category (Superdatascience) - Split 2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0015wvq1uw40nz15eghie0w61vat'>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='TSLA' inline='true' name='federated.0gy4dd107gc8qy1b60n330oh927y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSLA' name='excel-direct.0sqdx571dcbp5n1glbdam0owvrmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-1-Datasets/TSLA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='project'>
          <columns>
            <column caption='Date' hidden='true' name='[2017+].[Date]' />
            <column caption='The Date' hidden='true' name='[2017+].[The Date]' />
            <column caption='Date Field' hidden='true' name='[2017+].[Date Field]' />
            <column name='[Project].[Date Field, Date, The Date]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([2017+].[Date]) THEN [2017+].[Date]&#10;ELSEIF NOT ISNULL([2017+].[The Date]) THEN [2017+].[The Date]&#10;ELSEIF NOT ISNULL([2017+].[Date Field]) THEN [2017+].[Date Field]&#10;ELSE NULL&#10;END' name='[Project].[Date Field, Date, The Date]' />
          </bindings>
          <relation all='true' name='2017+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='Date' />
              <column datatype='real' name='Open' />
              <column datatype='real' name='High' />
              <column datatype='real' name='Low' />
              <column datatype='real' name='Close' />
              <column datatype='real' name='Adj Close' />
              <column datatype='integer' name='Volume' />
              <column datatype='date' name='The Date' />
              <column datatype='date' name='Date Field' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0sqdx571dcbp5n1glbdam0owvrmk' name='2019' table='[&apos;2019$&apos;]' type='table'>
              <columns gridOrigin='A1:G253:no:A1:G253:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Open' ordinal='1' />
                <column datatype='real' name='High' ordinal='2' />
                <column datatype='real' name='Low' ordinal='3' />
                <column datatype='real' name='Close' ordinal='4' />
                <column datatype='real' name='Adj Close' ordinal='5' />
                <column datatype='integer' name='Volume' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.0sqdx571dcbp5n1glbdam0owvrmk' name='2018' table='[&apos;2018$&apos;]' type='table'>
              <columns gridOrigin='A1:G252:no:A1:G252:0' header='yes' outcome='6'>
                <column datatype='date' name='The Date' ordinal='0' />
                <column datatype='real' name='Open' ordinal='1' />
                <column datatype='real' name='High' ordinal='2' />
                <column datatype='real' name='Low' ordinal='3' />
                <column datatype='real' name='Close' ordinal='4' />
                <column datatype='real' name='Adj Close' ordinal='5' />
                <column datatype='integer' name='Volume' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.0sqdx571dcbp5n1glbdam0owvrmk' name='2017' table='[&apos;2017$&apos;]' type='table'>
              <columns gridOrigin='A1:G252:no:A1:G252:0' header='yes' outcome='6'>
                <column datatype='date' name='Date Field' ordinal='0' />
                <column datatype='real' name='Open' ordinal='1' />
                <column datatype='real' name='High' ordinal='2' />
                <column datatype='real' name='Low' ordinal='3' />
                <column datatype='real' name='Close' ordinal='4' />
                <column datatype='real' name='Adj Close' ordinal='5' />
                <column datatype='integer' name='Volume' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Field, Date, The Date]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(MAX([Close])) - LOOKUP(ZN(MAX([Close])), -1)) / ABS(LOOKUP(ZN(MAX([Close])), -1))'>
          <table-calc level-address='[federated.0gy4dd107gc8qy1b60n330oh927y].[mn:Date Field, Date, The Date:ok]' ordering-field='[federated.0gy4dd107gc8qy1b60n330oh927y].[Date Field, Date, The Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='YOY' datatype='real' default-format='N' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(MAX([Close])) - LOOKUP(ZN(MAX([Close])), -1))'>
          <table-calc level-address='[federated.0gy4dd107gc8qy1b60n330oh927y].[yr:Date Field, Date, The Date:ok]' ordering-field='[federated.0gy4dd107gc8qy1b60n330oh927y].[Date Field, Date, The Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='StockDate' datatype='date' name='[Date Field, Date, The Date]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019' datatype='table' name='[__tableau_internal_object_id__].[2019_F5473B46BA2D4E8AB8BEB11712432B6E]' role='measure' type='quantitative' />
      <column-instance column='[Date Field, Date, The Date]' derivation='Month' name='[mn:Date Field, Date, The Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Field, Date, The Date]' derivation='Year' name='[yr:Date Field, Date, The Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ABS6202012' inline='true' name='federated.0flboxl00wigra15y8go00ylcm3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABS6202012' name='textscan.10fqdvf0n5n1f71925xyw1liy789'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-1-Datasets' filename='ABS6202012.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Australian Capital Territory]' />
            <value name='[New South Wales]' />
            <value name='[Northern Territory]' />
            <value name='[Queensland]' />
            <value name='[South Australia]' />
            <value name='[Tasmania]' />
            <value name='[Victoria]' />
            <value name='[Western Australia]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[ABS6202012.csv].[Australian Capital Territory]' />
              <field name='[ABS6202012.csv].[New South Wales]' />
              <field name='[ABS6202012.csv].[Northern Territory]' />
              <field name='[ABS6202012.csv].[Queensland]' />
              <field name='[ABS6202012.csv].[South Australia]' />
              <field name='[ABS6202012.csv].[Tasmania]' />
              <field name='[ABS6202012.csv].[Victoria]' />
              <field name='[ABS6202012.csv].[Western Australia]' />
            </group>
          </groups>
          <relation connection='textscan.10fqdvf0n5n1f71925xyw1liy789' name='ABS6202012.csv' table='[ABS6202012#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Month-Year' ordinal='0' />
              <column datatype='real' name='New South Wales' ordinal='1' />
              <column datatype='real' name='Victoria' ordinal='2' />
              <column datatype='real' name='Queensland' ordinal='3' />
              <column datatype='real' name='South Australia' ordinal='4' />
              <column datatype='real' name='Western Australia' ordinal='5' />
              <column datatype='real' name='Tasmania' ordinal='6' />
              <column datatype='real' name='Northern Territory' ordinal='7' />
              <column datatype='real' name='Australian Capital Territory' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[ABS6202012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Territory' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Unemployment' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABS6202012.csv' datatype='table' name='[__tableau_internal_object_id__].[ABS6202012.csv_2CF77A87AEFF4178A3F2F58A95688126]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Development Indicators (WorldBank Data)' inline='true' name='federated.0t52qop1bnxalx1g7hr3k0245qnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldBank Data' name='excel-direct.05a252h1m5wb1v179vye119j2tiq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-1-Datasets/WorldBank Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05a252h1m5wb1v179vye119j2tiq' name='Development Indicators' table='[&apos;Development Indicators$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='IncomeGroup' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Birth rate, crude (per 1,000 people)' ordinal='5' />
            <column datatype='real' name='Death rate, crude (per 1,000 people)' ordinal='6' />
            <column datatype='real' name='Electric power consumption (kWh per capita)' ordinal='7' />
            <column datatype='integer' name='GDP (USD)' ordinal='8' />
            <column datatype='real' name='GDP per capita (USD)' ordinal='9' />
            <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='10' />
            <column datatype='real' name='Infant mortality rate (per 1,000 live births)' ordinal='11' />
            <column datatype='real' name='Life expectancy at birth (years)' ordinal='12' />
            <column datatype='real' name='Population density (people per sq. km of land area)' ordinal='13' />
            <column datatype='real' name='Unemployment (% of total labor force) (modeled ILO estimate)' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate, crude (per 1,000 people)]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate, crude (per 1,000 people)]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric power consumption (kWh per capita)]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (USD)]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (USD)]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet (% of population)]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality rate (per 1,000 live births)]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth (years)]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density (people per sq. km of land area)]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[Development Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp (Usd)' datatype='integer' name='[GDP (USD)]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Development Indicators' datatype='table' name='[__tableau_internal_object_id__].[Development Indicators_0E2BA809BEE949A9918B8E0B26BFFD98]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Michael Jordan Career' inline='true' name='federated.0dtbnjk0se26nt122h7qn0ojktgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Michael Jordan Career' name='textscan.1eu8g4m0d585px19jp9uw1yc20tz'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020/P86-Practice-Exam-1-Datasets' filename='Michael Jordan Career.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eu8g4m0d585px19jp9uw1yc20tz' name='Michael Jordan Career.csv' table='[Michael Jordan Career#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Stage' ordinal='1' />
            <column datatype='integer' name='Game' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='real' name='Age Precise' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='Home/Away' ordinal='7' />
            <column datatype='string' name='Opponent' ordinal='8' />
            <column datatype='string' name='Outcome Win/Lose' ordinal='9' />
            <column datatype='integer' name='Outcome Points Difference' ordinal='10' />
            <column datatype='real' name='Minutes Played' ordinal='11' />
            <column datatype='integer' name='Field Goals' ordinal='12' />
            <column datatype='integer' name='Field Goal Attempts' ordinal='13' />
            <column datatype='real' name='Field Goal Percentage' ordinal='14' />
            <column datatype='integer' name='3-Point Field Goals' ordinal='15' />
            <column datatype='integer' name='3-Point Field Goal Attempts' ordinal='16' />
            <column datatype='real' name='3-Point Field Goal Percentage' ordinal='17' />
            <column datatype='integer' name='Free Throws' ordinal='18' />
            <column datatype='integer' name='Free Throw Attempts' ordinal='19' />
            <column datatype='real' name='Free Throw Percentage' ordinal='20' />
            <column datatype='integer' name='Offensive Rebounds' ordinal='21' />
            <column datatype='integer' name='Defensive Rebounds' ordinal='22' />
            <column datatype='integer' name='Total Rebounds' ordinal='23' />
            <column datatype='integer' name='Assists' ordinal='24' />
            <column datatype='integer' name='Steals' ordinal='25' />
            <column datatype='integer' name='Blocks' ordinal='26' />
            <column datatype='integer' name='Turnovers' ordinal='27' />
            <column datatype='integer' name='Personal Fouls' ordinal='28' />
            <column datatype='integer' name='Points' ordinal='29' />
            <column datatype='real' name='GameScore' ordinal='30' />
            <column datatype='string' name='Plus/Minus' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Precise]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home/Away]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Win/Lose]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Points Difference]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Played]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Attempts]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Percentage]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goals]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goal Attempts]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goal Percentage]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throws]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throw Attempts]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throw Percentage]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Rebounds]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Rebounds]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rebounds]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steals]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Fouls]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameScore]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus/Minus]</local-name>
            <parent-name>[Michael Jordan Career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Age Precise]' role='dimension' type='ordinal' />
      <column caption='Game Score' datatype='real' name='[GameScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Michael Jordan Career.csv' datatype='table' name='[__tableau_internal_object_id__].[Michael Jordan Career.csv_DC6B5E8B04874728839E03B87AF5F12C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0015wvq1uw40nz15eghie0w61vat'>
      <column datatype='string' name='[State or Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State or Territory]' derivation='None' name='[none:State or Territory:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0wd6dho1ovekmg18htd8k0wvs7bg'>
      <column caption='Region' datatype='string' name='[Category (Superdatascience) - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Category (Superdatascience)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Category (Superdatascience)], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
      </column>
      <column-instance column='[Category (Superdatascience) - Split 1]' derivation='None' name='[none:Category (Superdatascience) - Split 1:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0wd6dho1ovekmg18htd8k0wvs7bg' target='federated.0015wvq1uw40nz15eghie0w61vat'>
      <column-mapping>
        <map key='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 1:nk]' value='[federated.0015wvq1uw40nz15eghie0w61vat].[none:State or Territory:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season Player Stats' name='federated.02f9t1d0wetfy7184pf3m0hqpe59' />
          </datasources>
          <datasource-dependencies datasource='federated.02f9t1d0wetfy7184pf3m0hqpe59'>
            <column datatype='integer' name='[2-Point Field Goal Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2-Point Field Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Point Field Goal Attempts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[2-Point Field Goal Attempts]' derivation='Sum' name='[sum:2-Point Field Goal Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-Point Field Goals]' derivation='Sum' name='[sum:2-Point Field Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Point Field Goal Attempts]' derivation='Sum' name='[sum:3-Point Field Goal Attempts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:2-Point Field Goal Attempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:2-Point Field Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:3-Point Field Goal Attempts:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Multiple Values]</rows>
        <cols>([federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Division:nk] / [federated.02f9t1d0wetfy7184pf3m0hqpe59].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <table>
        <view>
          <datasources>
            <datasource caption='volcanoeruptions (Significant Volcano Eruptions)' name='federated.1p2z06l0c3qadf1esh9120zy9p8b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p2z06l0c3qadf1esh9120zy9p8b'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_94575617340329987]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[volcanoeruptions_20991B08F37E4232AA1FF6CF0ED762D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:volcanoeruptions_20991B08F37E4232AA1FF6CF0ED762D3:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='volcanoeruptions' datatype='table' name='[__tableau_internal_object_id__].[volcanoeruptions_20991B08F37E4232AA1FF6CF0ED762D3]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_94575617340329987]' derivation='Year' name='[yr:Year (copy)_94575617340329987:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2z06l0c3qadf1esh9120zy9p8b].[yr:Year (copy)_94575617340329987:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (copy)_94575617340329987:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year (copy)_94575617340329987:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year (copy)_94575617340329987:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year (copy)_94575617340329987:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year (copy)_94575617340329987:ok]' member='2014' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2z06l0c3qadf1esh9120zy9p8b].[none:Country Name:nk]' direction='DESC' measure-to-sort-by='[federated.1p2z06l0c3qadf1esh9120zy9p8b].[__tableau_internal_object_id__].[cnt:volcanoeruptions_20991B08F37E4232AA1FF6CF0ED762D3:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p2z06l0c3qadf1esh9120zy9p8b].[yr:Year (copy)_94575617340329987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p2z06l0c3qadf1esh9120zy9p8b].[none:Country Name:nk] / [federated.1p2z06l0c3qadf1esh9120zy9p8b].[__tableau_internal_object_id__].[cnt:volcanoeruptions_20991B08F37E4232AA1FF6CF0ED762D3:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='volcanoeruptions (Significant Volcano Eruptions)' name='federated.1p2z06l0c3qadf1esh9120zy9p8b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p2z06l0c3qadf1esh9120zy9p8b'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_94575617340329987]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[volcanoeruptions_20991B08F37E4232AA1FF6CF0ED762D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:volcanoeruptions_20991B08F37E4232AA1FF6CF0ED762D3:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='volcanoeruptions' datatype='table' name='[__tableau_internal_object_id__].[volcanoeruptions_20991B08F37E4232AA1FF6CF0ED762D3]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Avg' name='[win:avg:Population:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Year (copy)_94575617340329987]' derivation='Year' name='[yr:Year (copy)_94575617340329987:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2z06l0c3qadf1esh9120zy9p8b].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p2z06l0c3qadf1esh9120zy9p8b].[yr:Year (copy)_94575617340329987:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (copy)_94575617340329987:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year (copy)_94575617340329987:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year (copy)_94575617340329987:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2z06l0c3qadf1esh9120zy9p8b].[none:Country Name:nk]</column>
            <column>[federated.1p2z06l0c3qadf1esh9120zy9p8b].[yr:Year (copy)_94575617340329987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p2z06l0c3qadf1esh9120zy9p8b].[yr:Year (copy)_94575617340329987:ok] / ([federated.1p2z06l0c3qadf1esh9120zy9p8b].[__tableau_internal_object_id__].[cnt:volcanoeruptions_20991B08F37E4232AA1FF6CF0ED762D3:ok] / [federated.1p2z06l0c3qadf1esh9120zy9p8b].[win:avg:Population:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australia Retail Turnover Statistics' name='federated.0wd6dho1ovekmg18htd8k0wvs7bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wd6dho1ovekmg18htd8k0wvs7bg'>
            <column caption='MonthlyTurn' datatype='real' name='[Calculation_94575617345802246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE DATETRUNC(&apos;month&apos;, [Date]) :SUM([Turnover ($M)])}' />
            </column>
            <column caption='Newdate' datatype='date' name='[Calculation_94575617349824519]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(year([Date]),day([Date]),MONTH([Date]))' />
            </column>
            <column caption='Region' datatype='string' name='[Category (Superdatascience) - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Category (Superdatascience)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Category (Superdatascience)], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column caption='Industry' datatype='string' name='[Category (Superdatascience) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Category (Superdatascience)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Category (Superdatascience)], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Category (Superdatascience)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Turnover ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94575617345802246]' derivation='Sum' forecast-column-base='[sum:Calculation_94575617345802246:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_94575617345802246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Superdatascience) - Split 1]' derivation='None' name='[none:Category (Superdatascience) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Superdatascience) - Split 2]' derivation='None' name='[none:Category (Superdatascience) - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94575617345802246]' derivation='Sum' name='[sum:Calculation_94575617345802246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94575617349824519]' derivation='Month-Trunc' name='[tmn:Calculation_94575617349824519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 1:nk]'>
            <groupfilter function='member' level='[none:Category (Superdatascience) - Split 1:nk]' member='&quot;Queensland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 2:nk]'>
            <groupfilter function='member' level='[none:Category (Superdatascience) - Split 2:nk]' member='&quot;Takeaway food services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 1:nk]</column>
            <column>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[mn:Date:ok]</column>
            <column>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[fVal:sum:Calculation_94575617345802246:qk]</rows>
        <cols>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[tmn:Calculation_94575617349824519:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australia Retail Turnover Statistics' name='federated.0wd6dho1ovekmg18htd8k0wvs7bg' />
            <datasource caption='Australia Population by State and Territory' name='federated.0015wvq1uw40nz15eghie0w61vat' />
          </datasources>
          <datasource-dependencies datasource='federated.0015wvq1uw40nz15eghie0w61vat'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wd6dho1ovekmg18htd8k0wvs7bg'>
            <column caption='Newdate' datatype='date' name='[Calculation_94575617349824519]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(year([Date]),day([Date]),MONTH([Date]))' />
            </column>
            <column caption='Percapitaturnover' datatype='real' name='[Calculation_94575617350746120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Turnover ($M)])/SUM([federated.0015wvq1uw40nz15eghie0w61vat].[Population])*1000000' />
            </column>
            <column caption='Region' datatype='string' name='[Category (Superdatascience) - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Category (Superdatascience)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Category (Superdatascience)], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Category (Superdatascience)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Turnover ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94575617349824519]' derivation='MY' name='[my:Calculation_94575617349824519:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Superdatascience) - Split 1]' derivation='None' name='[none:Category (Superdatascience) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turnover ($M)]' derivation='Sum' name='[sum:Turnover ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94575617350746120]' derivation='User' name='[usr:Calculation_94575617350746120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[usr:Calculation_94575617350746120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[sum:Turnover ($M):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0015wvq1uw40nz15eghie0w61vat].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[sum:Turnover ($M):qk]&quot;</bucket>
              <bucket>&quot;[federated.0015wvq1uw40nz15eghie0w61vat].[sum:Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[my:Calculation_94575617349824519:ok]'>
            <groupfilter function='member' level='[my:Calculation_94575617349824519:ok]' member='201909' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australian Capital Territory&quot;</bucket>
              <bucket>&quot;Western Australia&quot;</bucket>
              <bucket>&quot;Victoria&quot;</bucket>
              <bucket>&quot;New South Wales&quot;</bucket>
              <bucket>&quot;Queensland&quot;</bucket>
              <bucket>&quot;South Australia&quot;</bucket>
              <bucket>&quot;Northern Territory&quot;</bucket>
              <bucket>&quot;Tasmania&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[:Measure Names]</column>
            <column>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[my:Calculation_94575617349824519:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 1:nk]</rows>
        <cols>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australia Retail Turnover Statistics' name='federated.0wd6dho1ovekmg18htd8k0wvs7bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wd6dho1ovekmg18htd8k0wvs7bg'>
            <column caption='Newdate' datatype='date' name='[Calculation_94575617349824519]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(year([Date]),day([Date]),MONTH([Date]))' />
            </column>
            <column caption='Region' datatype='string' name='[Category (Superdatascience) - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Category (Superdatascience)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Category (Superdatascience)], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column caption='Industry' datatype='string' name='[Category (Superdatascience) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Category (Superdatascience)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Category (Superdatascience)], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Category (Superdatascience)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Turnover ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Turnover ($M)]' derivation='Avg' name='[avg:Turnover ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Superdatascience) - Split 1]' derivation='None' name='[none:Category (Superdatascience) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Superdatascience) - Split 2]' derivation='None' name='[none:Category (Superdatascience) - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94575617349824519]' derivation='Quarter' name='[qr:Calculation_94575617349824519:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_94575617349824519]' derivation='Year' name='[yr:Calculation_94575617349824519:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 1:nk]'>
            <groupfilter function='member' level='[none:Category (Superdatascience) - Split 1:nk]' member='&quot;New South Wales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[qr:Calculation_94575617349824519:ok]'>
            <groupfilter function='member' level='[qr:Calculation_94575617349824519:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[yr:Calculation_94575617349824519:ok]'>
            <groupfilter function='member' level='[yr:Calculation_94575617349824519:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 1:nk]</column>
            <column>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[qr:Calculation_94575617349824519:ok]</column>
            <column>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[yr:Calculation_94575617349824519:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 2:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[avg:Turnover ($M):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[avg:Turnover ($M):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[avg:Turnover ($M):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season Player Stats' name='federated.02f9t1d0wetfy7184pf3m0hqpe59' />
          </datasources>
          <datasource-dependencies datasource='federated.02f9t1d0wetfy7184pf3m0hqpe59'>
            <column datatype='integer' name='[3-Point Field Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[3-Point Field Goals]' derivation='Sum' name='[sum:3-Point Field Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([3-Point Field Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:3-Point Field Goals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:3-Point Field Goals:qk]</rows>
        <cols>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season Player Stats' name='federated.02f9t1d0wetfy7184pf3m0hqpe59' />
          </datasources>
          <datasource-dependencies datasource='federated.02f9t1d0wetfy7184pf3m0hqpe59'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Free Throws]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Throws]' derivation='Sum' name='[sum:Free Throws:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Conference:nk]'>
            <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Eastern&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:Free Throws:qk]' />
              <color column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:Free Throws:qk]' />
              <text column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Division:nk]' />
              <text column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Team:nk]' />
              <text column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='volcanoeruptions (Significant Volcano Eruptions)' name='federated.1p2z06l0c3qadf1esh9120zy9p8b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p2z06l0c3qadf1esh9120zy9p8b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2z06l0c3qadf1esh9120zy9p8b].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p2z06l0c3qadf1esh9120zy9p8b].[none:Day:qk]' included-values='all' />
          <slices>
            <column>[federated.1p2z06l0c3qadf1esh9120zy9p8b].[none:Country:nk]</column>
            <column>[federated.1p2z06l0c3qadf1esh9120zy9p8b].[none:Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p2z06l0c3qadf1esh9120zy9p8b].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2z06l0c3qadf1esh9120zy9p8b].[avg:Latitude:qk]</rows>
        <cols>[federated.1p2z06l0c3qadf1esh9120zy9p8b].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australia Retail Turnover Statistics' name='federated.0wd6dho1ovekmg18htd8k0wvs7bg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wd6dho1ovekmg18htd8k0wvs7bg'>
            <column caption='Newdate' datatype='date' name='[Calculation_94575617349824519]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(year([Date]),day([Date]),MONTH([Date]))' />
            </column>
            <column caption='Region' datatype='string' name='[Category (Superdatascience) - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Category (Superdatascience)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Category (Superdatascience)], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Category (Superdatascience)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Turnover ($M)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Superdatascience) - Split 1]' derivation='None' name='[none:Category (Superdatascience) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turnover ($M)]' derivation='Sum' name='[sum:Turnover ($M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94575617349824519]' derivation='Year' name='[yr:Calculation_94575617349824519:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category (Superdatascience) - Split 1:nk]' member='&quot;Northern Territory&quot;' />
              <groupfilter function='member' level='[none:Category (Superdatascience) - Split 1:nk]' member='&quot;Queensland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[yr:Calculation_94575617349824519:ok]'>
            <groupfilter function='member' level='[yr:Calculation_94575617349824519:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 1:nk]</column>
            <column>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[yr:Calculation_94575617349824519:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[sum:Turnover ($M):qk]' />
              <lod column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[none:Category (Superdatascience) - Split 1:nk]' />
              <geometry column='[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Latitude (generated)]</rows>
        <cols>[federated.0wd6dho1ovekmg18htd8k0wvs7bg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='q23?'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season Player Stats' name='federated.02f9t1d0wetfy7184pf3m0hqpe59' />
          </datasources>
          <datasource-dependencies datasource='federated.02f9t1d0wetfy7184pf3m0hqpe59'>
            <column datatype='integer' name='[2-Point Field Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Point Field Goals]' role='measure' type='quantitative' />
            <column caption='Ratio3:2' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_94575617352622089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3-Point Field Goals]/[2-Point Field Goals]' />
            </column>
            <column caption='PL2ptfldgls' datatype='integer' name='[Calculation_94575617353756682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [Player] : sum([2-Point Field Goals])}' />
            </column>
            <column caption='PL3ptfldgls' datatype='integer' name='[Calculation_94575617354055691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [Player]:sum([3-Point Field Goals])}' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[2-Point Field Goals]' derivation='Sum' name='[sum:2-Point Field Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Point Field Goals]' derivation='Sum' name='[sum:3-Point Field Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94575617352622089]' derivation='Sum' name='[sum:Calculation_94575617352622089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94575617353756682]' derivation='Sum' name='[sum:Calculation_94575617353756682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94575617354055691]' derivation='Sum' name='[sum:Calculation_94575617354055691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:2-Point Field Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:3-Point Field Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:Calculation_94575617353756682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:Calculation_94575617354055691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:Calculation_94575617352622089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Player:nk]' direction='DESC' measure-to-sort-by='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:2-Point Field Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[:Measure Names]</column>
            <column>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Player:nk] / [federated.02f9t1d0wetfy7184pf3m0hqpe59].[Set 1])</rows>
        <cols>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='q24'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0gy4dd107gc8qy1b60n330oh927y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy4dd107gc8qy1b60n330oh927y'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='StockDate' datatype='date' name='[Date Field, Date, The Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date Field, Date, The Date]' derivation='MY' name='[my:Date Field, Date, The Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Field, Date, The Date]' derivation='Month-Trunc' name='[tmn:Date Field, Date, The Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy4dd107gc8qy1b60n330oh927y].[my:Date Field, Date, The Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date Field, Date, The Date:ok]' member='201901' />
              <groupfilter function='member' level='[my:Date Field, Date, The Date:ok]' member='201902' />
              <groupfilter function='member' level='[my:Date Field, Date, The Date:ok]' member='201903' />
              <groupfilter function='member' level='[my:Date Field, Date, The Date:ok]' member='201904' />
              <groupfilter function='member' level='[my:Date Field, Date, The Date:ok]' member='201905' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy4dd107gc8qy1b60n330oh927y].[my:Date Field, Date, The Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gy4dd107gc8qy1b60n330oh927y].[sum:Close:qk]</rows>
        <cols>[federated.0gy4dd107gc8qy1b60n330oh927y].[tmn:Date Field, Date, The Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q25'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.0gy4dd107gc8qy1b60n330oh927y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy4dd107gc8qy1b60n330oh927y'>
            <column caption='YOY' datatype='real' default-format='N' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(MAX([Close])) - LOOKUP(ZN(MAX([Close])), -1))'>
                <table-calc level-address='[federated.0gy4dd107gc8qy1b60n330oh927y].[yr:Date Field, Date, The Date:ok]' ordering-field='[federated.0gy4dd107gc8qy1b60n330oh927y].[Date Field, Date, The Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='StockDate' datatype='date' name='[Date Field, Date, The Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date Field, Date, The Date]' derivation='Month-Trunc' name='[tmn:Date Field, Date, The Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:ok]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0gy4dd107gc8qy1b60n330oh927y].[yr:Date Field, Date, The Date:ok]' ordering-field='[federated.0gy4dd107gc8qy1b60n330oh927y].[Date Field, Date, The Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date Field, Date, The Date]' derivation='Year' name='[yr:Date Field, Date, The Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gy4dd107gc8qy1b60n330oh927y].[usr:Calculation2:ok]' direction='ASC'>
            <dictionary>
              <bucket>0.39157926479093802</bucket>
              <bucket>0.27204782905357633</bucket>
              <bucket>0.24150206574928074</bucket>
              <bucket>0.14371398313801892</bucket>
              <bucket>0.10349449465998635</bucket>
              <bucket>0.097073797743818344</bucket>
              <bucket>0.03929140233478054</bucket>
              <bucket>0.014704611863648291</bucket>
              <bucket>-0.019756710337030907</bucket>
              <bucket>-0.026586448288263169</bucket>
              <bucket>-0.027244165211937735</bucket>
              <bucket>-0.032911786686813292</bucket>
              <bucket>-0.045499159212681071</bucket>
              <bucket>-0.049770257639530739</bucket>
              <bucket>-0.062088106137991532</bucket>
              <bucket>-0.10017302424641439</bucket>
              <bucket>-0.10091770378845567</bucket>
              <bucket>-0.14679748641725321</bucket>
              <bucket>-0.16786706531789997</bucket>
              <bucket>-0.19589613766233763</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gy4dd107gc8qy1b60n330oh927y].[tmn:Date Field, Date, The Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gy4dd107gc8qy1b60n330oh927y].[tmn:Date Field, Date, The Date:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gy4dd107gc8qy1b60n330oh927y].[yr:Date Field, Date, The Date:ok] / ([federated.0gy4dd107gc8qy1b60n330oh927y].[tmn:Date Field, Date, The Date:ok] / [federated.0gy4dd107gc8qy1b60n330oh927y].[usr:Calculation2:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q28'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABS6202012' name='federated.0flboxl00wigra15y8go00ylcm3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0flboxl00wigra15y8go00ylcm3r'>
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column caption='Unemployment' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flboxl00wigra15y8go00ylcm3r].[none:Month-Year:nk]'>
            <groupfilter function='member' level='[none:Month-Year:nk]' member='&quot;Apr-98&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0flboxl00wigra15y8go00ylcm3r].[none:Month-Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0flboxl00wigra15y8go00ylcm3r].[sum:Pivot Field Values:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Development Indicators (WorldBank Data)' name='federated.0t52qop1bnxalx1g7hr3k0245qnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0t52qop1bnxalx1g7hr3k0245qnu'>
            <column datatype='real' name='[Electric power consumption (kWh per capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric power consumption (kWh per capita)]' derivation='Sum' name='[sum:Electric power consumption (kWh per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (USD)]' derivation='Sum' name='[sum:GDP per capita (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t52qop1bnxalx1g7hr3k0245qnu].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t52qop1bnxalx1g7hr3k0245qnu].[sum:GDP per capita (USD):qk]</rows>
        <cols>[federated.0t52qop1bnxalx1g7hr3k0245qnu].[sum:Electric power consumption (kWh per capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Career' name='federated.0dtbnjk0se26nt122h7qn0ojktgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtbnjk0se26nt122h7qn0ojktgn'>
            <column aggregation='Sum' datatype='real' name='[Age Precise]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[cum:sum:Points:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Age Precise]' derivation='None' name='[none:Age Precise:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0dtbnjk0se26nt122h7qn0ojktgn].[cum:sum:Points:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='20000' value-column='[federated.0dtbnjk0se26nt122h7qn0ojktgn].[cum:sum:Points:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dtbnjk0se26nt122h7qn0ojktgn].[cum:sum:Points:qk:2]</rows>
        <cols>[federated.0dtbnjk0se26nt122h7qn0ojktgn].[none:Age Precise:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='q34?'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season Player Stats' name='federated.02f9t1d0wetfy7184pf3m0hqpe59' />
          </datasources>
          <datasource-dependencies datasource='federated.02f9t1d0wetfy7184pf3m0hqpe59'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_94575617366253586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(max([Points]),first())'>
                <table-calc ordering-field='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Player]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_94575617369378839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MEDIAN([Calculation_94575617366253586],-1,0)'>
                <table-calc ordering-field='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Team]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94575617366253586]' derivation='User' name='[usr:Calculation_94575617366253586:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Player]' />
                <sort direction='DESC' using='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:Points:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_94575617369378839]' derivation='User' name='[usr:Calculation_94575617369378839:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Calculation_94575617366253586]' ordering-type='Field'>
                <order field='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Player]' />
                <sort direction='DESC' using='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:Points:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[usr:Calculation_94575617366253586:qk:10]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[usr:Calculation_94575617369378839:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f9t1d0wetfy7184pf3m0hqpe59].[sum:Points:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Division:nk]'>
            <groupfilter function='member' level='[none:Division:nk]' member='&quot;Atlantic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[:Measure Names]</column>
            <column>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02f9t1d0wetfy7184pf3m0hqpe59].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Team:nk] / [federated.02f9t1d0wetfy7184pf3m0hqpe59].[none:Player:nk])</rows>
        <cols>[federated.02f9t1d0wetfy7184pf3m0hqpe59].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
