<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eurovision_meta (EU(Exam1))' inline='true' name='federated.0rkc4lf06p9fxg14kquj918km2ba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EU(Exam1)' name='excel-direct.1tzayew0ny4fa1174g0cu166svpu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Test2/EU(Exam1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tzayew0ny4fa1174g0cu166svpu' name='eurovision_meta' table='[eurovision_meta$]' type='table'>
          <columns gridOrigin='A1:AD649:no:A1:AD649:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Artist' ordinal='4' />
            <column datatype='string' name='Song' ordinal='5' />
            <column datatype='string' name='Artist.gender' ordinal='6' />
            <column datatype='string' name='Group.Solo' ordinal='7' />
            <column datatype='integer' name='Place' ordinal='8' />
            <column datatype='integer' name='Points' ordinal='9' />
            <column datatype='string' name='Home.Away.Country' ordinal='10' />
            <column datatype='string' name='Home.Away.Region' ordinal='11' />
            <column datatype='integer' name='Is.Final' ordinal='12' />
            <column datatype='string' name='Semi.Final.Number' ordinal='13' />
            <column datatype='integer' name='Song.In.English' ordinal='14' />
            <column datatype='real' name='Song.Quality' ordinal='15' />
            <column datatype='real' name='Normalized.Points' ordinal='16' />
            <column datatype='string' name='energy' ordinal='17' />
            <column datatype='string' name='duration' ordinal='18' />
            <column datatype='string' name='acousticness' ordinal='19' />
            <column datatype='string' name='danceability' ordinal='20' />
            <column datatype='string' name='tempo' ordinal='21' />
            <column datatype='string' name='speechiness' ordinal='22' />
            <column datatype='string' name='key' ordinal='23' />
            <column datatype='string' name='liveness' ordinal='24' />
            <column datatype='string' name='time_signature' ordinal='25' />
            <column datatype='string' name='mode' ordinal='26' />
            <column datatype='string' name='loudness' ordinal='27' />
            <column datatype='string' name='valence' ordinal='28' />
            <column datatype='string' name='Happiness' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist.gender]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Solo]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home.Away.Country]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home.Away.Region]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is.Final]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi.Final.Number]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song.In.English]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song.Quality]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized.Points]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Home.Away.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eurovision_meta' datatype='table' name='[__tableau_internal_object_id__].[eurovision!meta_63567B1EDB734875B903A9BDF5F7D2AB]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='string' name='[acousticness]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='string' name='[danceability]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='string' name='[liveness]' role='dimension' type='nominal' />
      <column caption='Loudness' datatype='string' name='[loudness]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='string' name='[speechiness]' role='dimension' type='nominal' />
      <column caption='Tempo' datatype='string' name='[tempo]' role='dimension' type='nominal' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='string' name='[valence]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Voting Final (EU(Exam1))' inline='true' name='federated.1n85x9516qz50i13z2z3q0cibr0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EU(Exam1)' name='excel-direct.1idh1ds0x08lgk187nunt0pkepk7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Test2/EU(Exam1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1idh1ds0x08lgk187nunt0pkepk7' name='Voting Final' table='[&apos;Voting Final$&apos;]' type='table'>
          <columns gridOrigin='A1:D12132:no:A1:D12132:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Giver' ordinal='2' />
            <column datatype='integer' name='Score' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giver]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Voting Final' datatype='table' name='[__tableau_internal_object_id__].[Voting Final_8C85FE2721064CD6A04922D6B64E018A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (SuperStore(Exam1))' inline='true' name='federated.0o8iwfo15wjjry13wel0v183kxhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore(Exam1)' name='excel-direct.0i77uzt0urs816112cj4n1hrhnfu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Test2/SuperStore(Exam1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i77uzt0urs816112cj4n1hrhnfu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y9427:no:A1:Y9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Custom Field' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Ship Mode' ordinal='8' />
            <column datatype='string' name='Customer Segment' ordinal='9' />
            <column datatype='string' name='Product Category' ordinal='10' />
            <column datatype='string' name='Product Sub-Category' ordinal='11' />
            <column datatype='string' name='Product Container' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='real' name='Product Base Margin' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='State or Province' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity ordered new' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Field]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beat' datatype='real' name='[Calculation_584623551839289351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([federated.09n7sms1npqd8x1gcnqvv03tnr1x].[Projection])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_584623551839436808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_584623551839289351]&gt;=0 ,&apos;Yes&apos;,&apos;No&apos;)' />
      </column>
      <column caption='Montly sales' datatype='real' name='[Calculation_584623551842205705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE   DATETRUNC(&apos;month&apos;, [Order Date]): sum([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='AvgYrly' datatype='real' name='[Calculation_584623551842971658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{exclude DATETRUNC(&apos;month&apos;, [Order Date]) :avg([Calculation_584623551842205705])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9161F3684EC340609E8EDAD82C19A487]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_584623551842971658]' derivation='Sum' name='[sum:Calculation_584623551842971658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='CustomerswhobroughtProdSubcatTele' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='max([Product Sub-Category]) = &quot;Telephones and Communication&quot;' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Customer ID profit50bottom' name='[Customer ID profit50bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer ID salestop100' name='[Customer ID salestop100]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name begins with B' name='[Customer Name begins with B]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='LEFT([Customer Name],1)=&apos;B&apos;' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='profitsales' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer ID profit50bottom]' function='reference' />
          <groupfilter field='[Customer ID salestop100]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.09n7sms1npqd8x1gcnqvv03tnr1x'>
        <column datatype='integer' name='[Projection]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='2 digit (JobsUK(Exam1))' inline='true' name='federated.19gpmbd08bo73j1ca9hwg11vtwkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JobsUK(Exam1)' name='excel-direct.1ebdqkn029tz4j1254uef1dcufrg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Test2/JobsUK(Exam1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ebdqkn029tz4j1254uef1dcufrg' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
          <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='SIC-1' ordinal='2' />
            <column datatype='string' name='SIC-1 name' ordinal='3' />
            <column datatype='string' name='SIC-2' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='integer' name='Jobs 2011' ordinal='6' />
            <column datatype='integer' name='Jobs 2014' ordinal='7' />
            <column datatype='integer' name='Change' ordinal='8' />
            <column datatype='real' name='% Change' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1 name]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-2]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='true' value='&quot;Edinburgh &amp; Glasgow&quot;'>
            <value>&quot;Edinburgh&quot;</value>
            <value>&quot;Glasgow&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sic-1' datatype='string' name='[SIC-1]' role='dimension' type='nominal' />
      <column caption='Sic-2' datatype='string' name='[SIC-2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2 digit' datatype='table' name='[__tableau_internal_object_id__].[2 digit_23FD55DEE4CB42E5B2ED8A069F4BF97A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SuperStore(Exam1)' inline='true' name='federated.02ssqx41a9e7zi1fjo2mq0uumfz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore(Exam1)' name='excel-direct.185z35g11050jr137x1840ybs4qn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Test2/SuperStore(Exam1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.185z35g11050jr137x1840ybs4qn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y9427:no:A1:Y9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Custom Field' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Ship Mode' ordinal='8' />
            <column datatype='string' name='Customer Segment' ordinal='9' />
            <column datatype='string' name='Product Category' ordinal='10' />
            <column datatype='string' name='Product Sub-Category' ordinal='11' />
            <column datatype='string' name='Product Container' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='real' name='Product Base Margin' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='State or Province' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity ordered new' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Field]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesBy Customer' datatype='real' name='[Calculation_584623551835832322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Include [Customer ID]:sum([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6656F06D352A4E6188A4D1710FA322B8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1999-2013 data (DataNFL(Exam1))' inline='true' name='federated.00xxm5x1dcwreo140dm4s1xh5uew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNFL(Exam1)' name='excel-direct.1akushx1gzns44102s00n1cw1o2l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Test2/DataNFL(Exam1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1akushx1gzns44102s00n1cw1o2l' name='1999-2013 data' table='[&apos;1999-2013 data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM8199:no:A1:AM8199:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Hometown' ordinal='3' />
            <column datatype='string' name='Home State' ordinal='4' />
            <column datatype='string' name='Tm' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='integer' name='GS' ordinal='7' />
            <column datatype='integer' name='Cmp' ordinal='8' />
            <column datatype='integer' name='Att' ordinal='9' />
            <column datatype='integer' name='Yds' ordinal='10' />
            <column datatype='integer' name='TD' ordinal='11' />
            <column datatype='integer' name='Int' ordinal='12' />
            <column datatype='integer' name='Att 1' ordinal='13' />
            <column datatype='integer' name='Yds 1' ordinal='14' />
            <column datatype='real' name='Y/A' ordinal='15' />
            <column datatype='integer' name='TD 1' ordinal='16' />
            <column datatype='integer' name='Rec' ordinal='17' />
            <column datatype='integer' name='Yds 2' ordinal='18' />
            <column datatype='real' name='Y/R' ordinal='19' />
            <column datatype='integer' name='TD 2' ordinal='20' />
            <column datatype='string' name='FantPos' ordinal='21' />
            <column datatype='integer' name='FantPt' ordinal='22' />
            <column datatype='integer' name='Height (inches)' ordinal='23' />
            <column datatype='integer' name='Weight' ordinal='24' />
            <column datatype='string' name='College' ordinal='25' />
            <column datatype='string' name='Conference' ordinal='26' />
            <column datatype='integer' name='College wins' ordinal='27' />
            <column datatype='integer' name='College losses' ordinal='28' />
            <column datatype='datetime' name='DOB' ordinal='29' />
            <column datatype='integer' name='Draft Round' ordinal='30' />
            <column datatype='integer' name='Draft Year' ordinal='31' />
            <column datatype='integer' name='Wonderlic' ordinal='32' />
            <column datatype='real' name='40Yard' ordinal='33' />
            <column datatype='real' name='Bench Press' ordinal='34' />
            <column datatype='real' name='Vert Leap(in)' ordinal='35' />
            <column datatype='integer' name='Broad Jump(in)' ordinal='36' />
            <column datatype='real' name='Shuttle' ordinal='37' />
            <column datatype='real' name='3Cone' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hometown]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home State]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att 1]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds 1]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y/A]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD 1]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds 2]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y/R]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD 2]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FantPos]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FantPt]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (inches)]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College wins]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College losses]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Round]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Year]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wonderlic]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40Yard]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bench Press]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vert Leap(in)]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Jump(in)]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shuttle]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3Cone]</local-name>
            <parent-name>[1999-2013 data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentDiffPlayerTD' datatype='integer' default-format='N' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([TD])) - LOOKUP(ZN(SUM(TD)), -1))'>
          <table-calc ordering-field='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([TD]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='PlayerHeights' datatype='integer' name='[Calculation_584623551923085325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Player] : MIN([Height (inches)])}' />
      </column>
      <column caption='Playercnt by Hometown' datatype='integer' name='[Calculation_584623551923925006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Home State],[Hometown] : COUNTD([Player])}' />
      </column>
      <column caption='PlayerTD' datatype='integer' name='[Calculation_584623551927881743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Player],[Year]:sum([TD])}' />
      </column>
      <column datatype='integer' name='[Draft Year]' role='dimension' type='quantitative' />
      <column caption='Fant Pos' datatype='string' name='[FantPos]' role='dimension' type='nominal' />
      <column caption='Fant Pt' datatype='integer' name='[FantPt]' role='measure' type='quantitative' />
      <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Hometown]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Td 1' datatype='integer' name='[TD 1]' role='measure' type='quantitative' />
      <column caption='Td 2' datatype='integer' name='[TD 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TD]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1999-2013 data' datatype='table' name='[__tableau_internal_object_id__].[1999-2013 data_78D6434776094D23B5B7EE9728D3839D]' role='measure' type='quantitative' />
      <group caption='PayerTDGTE175' name='[Hometown Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Hometown]' member='&quot;Austin&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;Burlington&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;Chicago&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;Chico&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;Decatur&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;Findlay&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;Fresno&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;Gulfport&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;Los Angeles&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;New Orleans&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;Newport News&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;San Diego&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;San Mateo&quot;' />
          <groupfilter function='member' level='[Hometown]' member='&quot;Westwood&quot;' />
        </groupfilter>
      </group>
      <group caption='Player Set 1999' name='[Player Set 1999]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='max(YEAR([Year]))=1999 and sum(TD) &gt;=1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Player]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Player Set 200td' name='[Player Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Player]' member='&quot;Ben Roethlisberger&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Brett Favre&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Carson Palmer&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Donovan McNabb&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Drew Brees&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Eli Manning&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Kurt Warner&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Matt Hasselbeck&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Peyton Manning&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Philip Rivers&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Tom Brady&quot;' />
          <groupfilter function='member' level='[Player]' member='&quot;Tony Romo&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Inc5000Company(Exam1)' inline='true' name='federated.0bvm1rl0q7o7p913t4n761y5glet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inc5000Company(Exam1)' name='textscan.0w2ioh40fscqa716ywlj511iejt2'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020/Test2' filename='Inc5000Company(Exam1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w2ioh40fscqa716ywlj511iejt2' name='Inc5000Company(Exam1).csv' table='[Inc5000Company(Exam1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_input' ordinal='0' />
            <column datatype='integer' name='_num' ordinal='1' />
            <column datatype='string' name='_widgetName' ordinal='2' />
            <column datatype='string' name='_source' ordinal='3' />
            <column datatype='integer' name='_resultNumber' ordinal='4' />
            <column datatype='string' name='_pageUrl' ordinal='5' />
            <column datatype='integer' name='id' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='workers' ordinal='8' />
            <column datatype='string' name='company' ordinal='9' />
            <column datatype='string' name='url' ordinal='10' />
            <column datatype='string' name='state_l' ordinal='11' />
            <column datatype='string' name='state_s' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='metro' ordinal='14' />
            <column datatype='real' name='growth' ordinal='15' />
            <column datatype='integer' name='revenue' ordinal='16' />
            <column datatype='string' name='industry' ordinal='17' />
            <column datatype='integer' name='yrs_on_list' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_input]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_num]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_widgetName]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_resultNumber]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_pageUrl]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_l]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_s]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_on_list]</local-name>
            <parent-name>[Inc5000Company(Exam1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Inc5000Company(Exam1).csv' datatype='table' name='[__tableau_internal_object_id__].[Inc5000Company(Exam1).csv_39ECDE78CFDF49EF9BDB3508E4A77E2C]' role='measure' type='quantitative' />
      <column caption='_Input' datatype='string' name='[_input]' role='dimension' type='nominal' />
      <column caption='_Num' datatype='integer' name='[_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_resultNumber]' role='dimension' type='ordinal' />
      <column caption='_Source' datatype='string' name='[_source]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
      <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (SuperstoreProjections(Exam1))' inline='true' name='federated.09n7sms1npqd8x1gcnqvv03tnr1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperstoreProjections(Exam1)' name='excel-direct.1f1moii0bn11pn1ach3ne01wikvs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Test2/SuperstoreProjections(Exam1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f1moii0bn11pn1ach3ne01wikvs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Sub-Category' ordinal='0' />
            <column datatype='integer' name='Projection' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B21A43AF216042839F9ED94D86B75C24]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='volerup (Eruptions(Exam1))' inline='true' name='federated.0xcs2bc0khjch31h6vcw717mzh3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Eruptions(Exam1)' name='excel-direct.1pxwstn0in1tnz1b8tg3l15e2qdg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/Test2/Eruptions(Exam1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pxwstn0in1tnz1b8tg3l15e2qdg' name='volerup' table='[volerup$]' type='table'>
          <columns gridOrigin='A1:AJ660:no:A1:AJ660:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='string' name='Associated Tsunami?' ordinal='3' />
            <column datatype='string' name='Associated Earthquake?' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='integer' name='Elevation' ordinal='10' />
            <column datatype='string' name='Type' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='string' name='Time' ordinal='13' />
            <column datatype='integer' name='Volcano Explosivity Index (VEI)' ordinal='14' />
            <column datatype='string' name='Agent' ordinal='15' />
            <column datatype='integer' name='DEATHS' ordinal='16' />
            <column datatype='integer' name='DEATHS_DESCRIPTION' ordinal='17' />
            <column datatype='integer' name='MISSING' ordinal='18' />
            <column datatype='integer' name='MISSING_DESCRIPTION' ordinal='19' />
            <column datatype='integer' name='INJURIES' ordinal='20' />
            <column datatype='integer' name='INJURIES_DESCRIPTION' ordinal='21' />
            <column datatype='real' name='DAMAGE_MILLIONS_DOLLARS' ordinal='22' />
            <column datatype='integer' name='DAMAGE_DESCRIPTION' ordinal='23' />
            <column datatype='integer' name='HOUSES_DESTROYED' ordinal='24' />
            <column datatype='integer' name='HOUSES_DESTROYED_DESCRIPTION' ordinal='25' />
            <column datatype='integer' name='TOTAL_DEATHS' ordinal='26' />
            <column datatype='integer' name='TOTAL_DEATHS_DESCRIPTION' ordinal='27' />
            <column datatype='integer' name='TOTAL_MISSING' ordinal='28' />
            <column datatype='integer' name='TOTAL_MISSING_DESCRIPTION' ordinal='29' />
            <column datatype='integer' name='TOTAL_INJURIES' ordinal='30' />
            <column datatype='integer' name='TOTAL_INJURIES_DESCRIPTION' ordinal='31' />
            <column datatype='real' name='TOTAL_DAMAGE_MILLIONS_DOLLARS' ordinal='32' />
            <column datatype='integer' name='TOTAL_DAMAGE_DESCRIPTION' ordinal='33' />
            <column datatype='integer' name='TOTAL_HOUSES_DESTROYED' ordinal='34' />
            <column datatype='integer' name='TOTAL_HOUSES_DESTROYED_DESCRIPTION' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Tsunami?]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Earthquake?]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volcano Explosivity Index (VEI)]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DEATHS]) / TOTAL(SUM([DEATHS]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='dateerupt' datatype='date' name='[Calculation_584623551847288844]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],[Day])' />
      </column>
      <column aggregation='Sum' caption='set' datatype='integer' name='[Calculation_584623551939944467]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='iif(([Elevation]&gt;=5000 and[Volcano Explosivity Index (VEI)] &gt;=4),1,0)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Elevation (bin)' datatype='integer' name='[Elevation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Elevation]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed' datatype='integer' name='[HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
      <column caption='Injuries Description' datatype='integer' name='[INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Missing' datatype='integer' name='[MISSING]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Total Damage Description' datatype='integer' name='[TOTAL_DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[TOTAL_DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[TOTAL_HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[TOTAL_HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[TOTAL_INJURIES]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[TOTAL_INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[TOTAL_MISSING]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[TOTAL_MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='volerup' datatype='table' name='[__tableau_internal_object_id__].[volerup_C9CB9129A70F4523A14F7229905259FB]' role='measure' type='quantitative' />
      <group caption='VI_E' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[VEGE5000]' function='reference' />
          <groupfilter field='[vigte4]' function='reference' />
        </groupfilter>
      </group>
      <group caption='VEGE5000' name='[VEGE5000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MIN([Elevation]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='vigte4' name='[vigte4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Volcano Explosivity Index (VEI)]) &gt;= 4.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopName(Exam1)' inline='true' name='federated.1r9vdom1p88nzm1at93un1tztak9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopName(Exam1)' name='textscan.1iquwib169xcoc134lsrv19segb5'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020/Test2' filename='TopName(Exam1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iquwib169xcoc134lsrv19segb5' name='TopName(Exam1).csv' table='[TopName(Exam1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Top Name' ordinal='3' />
            <column datatype='integer' name='Occurences' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TopName(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[TopName(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopName(Exam1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Name]</local-name>
            <parent-name>[TopName(Exam1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurences]</local-name>
            <parent-name>[TopName(Exam1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TopName(Exam1).csv' datatype='table' name='[__tableau_internal_object_id__].[TopName(Exam1).csv_3471AD2FD8B6455180EA2AEB08A191E2]' role='measure' type='quantitative' />
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Top Name Set]' function='reference' />
          <groupfilter field='[Top Name Set (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='top  Name Set 200' name='[Top Name Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Occurences])' function='order' user:ui-marker='order'>
            <groupfilter expression='max([Year])&lt;=2009 and max([Year])&gt;=2000 and max([Gender])=&apos;M&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Top Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Name Set' name='[Top Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Occurences])' function='order' user:ui-marker='order'>
            <groupfilter expression='max([Year])&lt;=1999 and max([Year])&gt;=1990 and max([Gender])=&apos;M&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Top Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q30'>
      <table>
        <view>
          <datasources>
            <datasource caption='1999-2013 data (DataNFL(Exam1))' name='federated.00xxm5x1dcwreo140dm4s1xh5uew' />
          </datasources>
          <datasource-dependencies datasource='federated.00xxm5x1dcwreo140dm4s1xh5uew'>
            <column caption='PercentDiffPlayerTD' datatype='integer' default-format='N' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([TD])) - LOOKUP(ZN(SUM(TD)), -1))'>
                <table-calc ordering-field='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[Year]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nick Foles&quot;</bucket>
              <bucket>&quot;Mike Glennon&quot;</bucket>
              <bucket>&quot;Peyton Manning&quot;</bucket>
              <bucket>&quot;Josh McCown&quot;</bucket>
              <bucket>&quot;Ryan Tannehill&quot;</bucket>
              <bucket>&quot;Geno Smith&quot;</bucket>
              <bucket>&quot;Colin Kaepernick&quot;</bucket>
              <bucket>&quot;EJ Manuel&quot;</bucket>
              <bucket>&quot;Alex Smith&quot;</bucket>
              <bucket>&quot;Jason Campbell&quot;</bucket>
              <bucket>&quot;Matthew Stafford&quot;</bucket>
              <bucket>&quot;Case Keenum&quot;</bucket>
              <bucket>&quot;Matt McGloin&quot;</bucket>
              <bucket>&quot;Matt Flynn&quot;</bucket>
              <bucket>&quot;Kellen Clemens&quot;</bucket>
              <bucket>&quot;Philip Rivers&quot;</bucket>
              <bucket>&quot;Andy Dalton&quot;</bucket>
              <bucket>&quot;Terrelle Pryor&quot;</bucket>
              <bucket>&quot;Matt Cassel&quot;</bucket>
              <bucket>&quot;Cam Newton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[usr:Calculation1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[none:Player:nk]</rows>
        <cols>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q31?'>
      <table>
        <view>
          <datasources>
            <datasource caption='1999-2013 data (DataNFL(Exam1))' name='federated.00xxm5x1dcwreo140dm4s1xh5uew' />
          </datasources>
          <datasource-dependencies datasource='federated.00xxm5x1dcwreo140dm4s1xh5uew'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TD]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TD]' derivation='Sum' name='[pcrk:sum:TD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[TD]' derivation='Sum' name='[sum:TD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[sum:TD:qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[sum:TD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[sum:TD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[pcrk:sum:TD:qk]' />
              <text column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[sum:TD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore(Exam1))' name='federated.0o8iwfo15wjjry13wel0v183kxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8iwfo15wjjry13wel0v183kxhg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0o8iwfo15wjjry13wel0v183kxhg].[none:Product Category:nk] * [federated.0o8iwfo15wjjry13wel0v183kxhg].[sum:Sales:qk])</rows>
        <cols>[federated.0o8iwfo15wjjry13wel0v183kxhg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Eruptions(Exam1))' name='federated.0xcs2bc0khjch31h6vcw717mzh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcs2bc0khjch31h6vcw717mzh3w'>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Elevation (bin)' datatype='integer' name='[Elevation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Elevation]' peg='0' size='1000' />
            </column>
            <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
            <column-instance column='[Elevation]' derivation='Count' name='[cnt:Elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elevation (bin)]' derivation='None' name='[none:Elevation (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0xcs2bc0khjch31h6vcw717mzh3w].[sum:DEATHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcs2bc0khjch31h6vcw717mzh3w].[cnt:Elevation:qk]</rows>
        <cols>[federated.0xcs2bc0khjch31h6vcw717mzh3w].[none:Elevation (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xcs2bc0khjch31h6vcw717mzh3w].[none:Elevation (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (EU(Exam1))' name='federated.0rkc4lf06p9fxg14kquj918km2ba' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkc4lf06p9fxg14kquj918km2ba'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rkc4lf06p9fxg14kquj918km2ba].[none:Place:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0rkc4lf06p9fxg14kquj918km2ba].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rkc4lf06p9fxg14kquj918km2ba].[yr:Year:ok]</column>
            <column>[federated.0rkc4lf06p9fxg14kquj918km2ba].[none:Place:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkc4lf06p9fxg14kquj918km2ba].[none:Place:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rkc4lf06p9fxg14kquj918km2ba].[none:Artist:nk] / [federated.0rkc4lf06p9fxg14kquj918km2ba].[yr:Year:ok])</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore(Exam1)' name='federated.02ssqx41a9e7zi1fjo2mq0uumfz0' />
          </datasources>
          <datasource-dependencies datasource='federated.02ssqx41a9e7zi1fjo2mq0uumfz0'>
            <column caption='SalesBy Customer' datatype='real' name='[Calculation_584623551835832322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include [Customer ID]:sum([Sales])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584623551835832322]' derivation='Avg' name='[avg:Calculation_584623551835832322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ssqx41a9e7zi1fjo2mq0uumfz0].[avg:Calculation_584623551835832322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q11'>
      <table>
        <view>
          <datasources>
            <datasource caption='1999-2013 data (DataNFL(Exam1))' name='federated.00xxm5x1dcwreo140dm4s1xh5uew' />
          </datasources>
          <datasource-dependencies datasource='federated.00xxm5x1dcwreo140dm4s1xh5uew'>
            <column datatype='real' name='[Vert Leap(in)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vert Leap(in)]' derivation='Avg' name='[win:avg:Vert Leap(in):qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[win:avg:Vert Leap(in):qk:12]</rows>
        <cols>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q12?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Use the grps from q to find answer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inc5000Company(Exam1)' name='federated.0bvm1rl0q7o7p913t4n761y5glet' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvm1rl0q7o7p913t4n761y5glet'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bvm1rl0q7o7p913t4n761y5glet].[none:state_l:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bvm1rl0q7o7p913t4n761y5glet].[avg:revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bvm1rl0q7o7p913t4n761y5glet].[avg:revenue:qk]</rows>
        <cols>[federated.0bvm1rl0q7o7p913t4n761y5glet].[none:state_l:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore(Exam1))' name='federated.0o8iwfo15wjjry13wel0v183kxhg' />
            <datasource caption='Sheet1 (SuperstoreProjections(Exam1))' name='federated.09n7sms1npqd8x1gcnqvv03tnr1x' />
          </datasources>
          <datasource-dependencies datasource='federated.09n7sms1npqd8x1gcnqvv03tnr1x'>
            <column datatype='integer' name='[Projection]' role='measure' type='quantitative' />
            <column-instance column='[Projection]' derivation='Sum' name='[sum:Projection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8iwfo15wjjry13wel0v183kxhg'>
            <column caption='Beat' datatype='real' name='[Calculation_584623551839289351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.09n7sms1npqd8x1gcnqvv03tnr1x].[Projection])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_584623551839436808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_584623551839289351]&gt;=0 ,&apos;Yes&apos;,&apos;No&apos;)' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584623551839289351]' derivation='User' name='[usr:Calculation_584623551839289351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584623551839436808]' derivation='User' name='[usr:Calculation_584623551839436808:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8iwfo15wjjry13wel0v183kxhg].[usr:Calculation_584623551839289351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n7sms1npqd8x1gcnqvv03tnr1x].[sum:Projection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8iwfo15wjjry13wel0v183kxhg].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[usr:Calculation_584623551839436808:nk]'>
            <groupfilter function='member' level='[usr:Calculation_584623551839436808:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8iwfo15wjjry13wel0v183kxhg].[:Measure Names]</column>
            <column>[federated.0o8iwfo15wjjry13wel0v183kxhg].[usr:Calculation_584623551839436808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8iwfo15wjjry13wel0v183kxhg].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0o8iwfo15wjjry13wel0v183kxhg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='q14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore(Exam1))' name='federated.0o8iwfo15wjjry13wel0v183kxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8iwfo15wjjry13wel0v183kxhg'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8iwfo15wjjry13wel0v183kxhg].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o8iwfo15wjjry13wel0v183kxhg].[none:Customer ID:ok] / [federated.0o8iwfo15wjjry13wel0v183kxhg].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q15?'>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Eruptions(Exam1))' name='federated.0xcs2bc0khjch31h6vcw717mzh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcs2bc0khjch31h6vcw717mzh3w'>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Elevation (bin)' datatype='integer' name='[Elevation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Elevation]' peg='0' size='1000' />
            </column>
            <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
            <column-instance column='[Elevation (bin)]' derivation='None' name='[none:Elevation (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcs2bc0khjch31h6vcw717mzh3w].[sum:DEATHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcs2bc0khjch31h6vcw717mzh3w].[none:Elevation (bin):ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0xcs2bc0khjch31h6vcw717mzh3w].[Elevation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='q16'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - can use calculated field with same formula]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore(Exam1))' name='federated.0o8iwfo15wjjry13wel0v183kxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8iwfo15wjjry13wel0v183kxhg'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name begins with B]' derivation='InOut' name='[io:Customer Name begins with B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8iwfo15wjjry13wel0v183kxhg].[io:Customer Name begins with B:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore(Exam1))' name='federated.0o8iwfo15wjjry13wel0v183kxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8iwfo15wjjry13wel0v183kxhg'>
            <column caption='Montly sales' datatype='real' name='[Calculation_584623551842205705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE   DATETRUNC(&apos;month&apos;, [Order Date]): sum([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='AvgYrly' datatype='real' name='[Calculation_584623551842971658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{exclude DATETRUNC(&apos;month&apos;, [Order Date]) :avg([Calculation_584623551842205705])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584623551842971658]' derivation='Sum' name='[sum:Calculation_584623551842971658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[none:Product Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Binders and Binder Accessories&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8iwfo15wjjry13wel0v183kxhg].[none:Product Sub-Category:nk]</column>
            <column>[federated.0o8iwfo15wjjry13wel0v183kxhg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8iwfo15wjjry13wel0v183kxhg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8iwfo15wjjry13wel0v183kxhg].[sum:Calculation_584623551842971658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o8iwfo15wjjry13wel0v183kxhg].[sum:Sales:qk] + [federated.0o8iwfo15wjjry13wel0v183kxhg].[sum:Calculation_584623551842971658:qk])</rows>
        <cols>[federated.0o8iwfo15wjjry13wel0v183kxhg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q18'>
      <table>
        <view>
          <datasources>
            <datasource caption='TopName(Exam1)' name='federated.1r9vdom1p88nzm1at93un1tztak9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9vdom1p88nzm1at93un1tztak9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Name]' derivation='None' name='[none:Top Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r9vdom1p88nzm1at93un1tztak9].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r9vdom1p88nzm1at93un1tztak9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r9vdom1p88nzm1at93un1tztak9].[sum:Occurences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r9vdom1p88nzm1at93un1tztak9].[io:Set 1:nk] / [federated.1r9vdom1p88nzm1at93un1tztak9].[none:Top Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Voting Final (EU(Exam1))' name='federated.1n85x9516qz50i13z2z3q0cibr0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n85x9516qz50i13z2z3q0cibr0v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Giver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Giver]' derivation='None' name='[none:Giver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n85x9516qz50i13z2z3q0cibr0v].[none:Giver:nk]'>
            <groupfilter function='member' level='[none:Giver:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n85x9516qz50i13z2z3q0cibr0v].[sum:Score:qk]' included-values='in-range'>
            <min>12</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1n85x9516qz50i13z2z3q0cibr0v].[none:Giver:nk]</column>
            <column>[federated.1n85x9516qz50i13z2z3q0cibr0v].[sum:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n85x9516qz50i13z2z3q0cibr0v].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n85x9516qz50i13z2z3q0cibr0v].[none:Country:nk] / [federated.1n85x9516qz50i13z2z3q0cibr0v].[yr:Year:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore(Exam1))' name='federated.0o8iwfo15wjjry13wel0v183kxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8iwfo15wjjry13wel0v183kxhg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8iwfo15wjjry13wel0v183kxhg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[pcdf:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o8iwfo15wjjry13wel0v183kxhg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='q26?'>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Eruptions(Exam1))' name='federated.0xcs2bc0khjch31h6vcw717mzh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcs2bc0khjch31h6vcw717mzh3w'>
            <column aggregation='Sum' caption='set' datatype='integer' name='[Calculation_584623551939944467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='iif(([Elevation]&gt;=5000 and[Volcano Explosivity Index (VEI)] &gt;=4),1,0)' />
            </column>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584623551939944467]' derivation='None' name='[none:Calculation_584623551939944467:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[pcto:sum:DEATHS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcs2bc0khjch31h6vcw717mzh3w].[pcto:sum:DEATHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcs2bc0khjch31h6vcw717mzh3w].[none:Calculation_584623551939944467:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q26prep'>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (Eruptions(Exam1))' name='federated.0xcs2bc0khjch31h6vcw717mzh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcs2bc0khjch31h6vcw717mzh3w'>
            <column caption='dateerupt' datatype='date' name='[Calculation_584623551847288844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[Day])' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='Min' name='[min:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584623551847288844]' derivation='Year' name='[yr:Calculation_584623551847288844:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcs2bc0khjch31h6vcw717mzh3w].[min:Volcano Explosivity Index (VEI):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcs2bc0khjch31h6vcw717mzh3w].[none:Name:nk]</rows>
        <cols>[federated.0xcs2bc0khjch31h6vcw717mzh3w].[yr:Calculation_584623551847288844:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='q28?'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - use fixed calculated field for 1999 and then apply filter for 2009]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1999-2013 data (DataNFL(Exam1))' name='federated.00xxm5x1dcwreo140dm4s1xh5uew' />
          </datasources>
          <datasource-dependencies datasource='federated.00xxm5x1dcwreo140dm4s1xh5uew'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player Set 1999]' derivation='InOut' name='[io:Player Set 1999:nk]' pivot='key' type='nominal' />
            <column-instance column='[TD]' derivation='Min' name='[min:TD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[min:TD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00xxm5x1dcwreo140dm4s1xh5uew].[none:Player:nk] / [federated.00xxm5x1dcwreo140dm4s1xh5uew].[io:Player Set 1999:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q29'>
      <table>
        <view>
          <datasources>
            <datasource caption='1999-2013 data (DataNFL(Exam1))' name='federated.00xxm5x1dcwreo140dm4s1xh5uew' />
          </datasources>
          <datasource-dependencies datasource='federated.00xxm5x1dcwreo140dm4s1xh5uew'>
            <column caption='PlayerHeights' datatype='integer' name='[Calculation_584623551923085325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Player] : MIN([Height (inches)])}' />
            </column>
            <column datatype='integer' name='[Height (inches)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hometown]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584623551923085325]' derivation='Avg' name='[avg:Calculation_584623551923085325:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Hometown]' derivation='None' name='[none:Hometown:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[none:Hometown:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Orleans&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Gulfport&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Decatur&quot;</bucket>
              <bucket>&quot;Newport News&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Findlay&quot;</bucket>
              <bucket>&quot;Fresno&quot;</bucket>
              <bucket>&quot;Burlington&quot;</bucket>
              <bucket>&quot;Westwood&quot;</bucket>
              <bucket>&quot;Chico&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Pittsburgh&quot;</bucket>
              <bucket>&quot;Tacoma&quot;</bucket>
              <bucket>&quot;Gilroy&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Santa Claus&quot;</bucket>
              <bucket>&quot;Exton&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[avg:Calculation_584623551923085325:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[none:Hometown:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[none:Hometown:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='q29_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1999-2013 data (DataNFL(Exam1))' name='federated.00xxm5x1dcwreo140dm4s1xh5uew' />
          </datasources>
          <datasource-dependencies datasource='federated.00xxm5x1dcwreo140dm4s1xh5uew'>
            <column caption='PlayerHeights' datatype='integer' name='[Calculation_584623551923085325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Player] : MIN([Height (inches)])}' />
            </column>
            <column datatype='integer' name='[Height (inches)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hometown]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584623551923085325]' derivation='Avg' name='[avg:Calculation_584623551923085325:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hometown Set]' derivation='InOut' name='[io:Hometown Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hometown]' derivation='None' name='[none:Hometown:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[io:Hometown Set:nk]'>
            <groupfilter function='member' level='[io:Hometown Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[none:Hometown:nk]' direction='DESC' measure-to-sort-by='[federated.00xxm5x1dcwreo140dm4s1xh5uew].[avg:Calculation_584623551923085325:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00xxm5x1dcwreo140dm4s1xh5uew].[io:Hometown Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00xxm5x1dcwreo140dm4s1xh5uew].[none:Hometown:nk] / ([federated.00xxm5x1dcwreo140dm4s1xh5uew].[io:Hometown Set:nk] / [federated.00xxm5x1dcwreo140dm4s1xh5uew].[avg:Calculation_584623551923085325:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore(Exam1))' name='federated.0o8iwfo15wjjry13wel0v183kxhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8iwfo15wjjry13wel0v183kxhg'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8iwfo15wjjry13wel0v183kxhg].[io:Customer ID Set:nk]'>
            <groupfilter function='member' level='[io:Customer ID Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8iwfo15wjjry13wel0v183kxhg].[io:Customer ID Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o8iwfo15wjjry13wel0v183kxhg].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='2 digit (JobsUK(Exam1))' name='federated.19gpmbd08bo73j1ca9hwg11vtwkm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19gpmbd08bo73j1ca9hwg11vtwkm'>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' new-bin='true'>
                <bin default-name='true' value='&quot;Edinburgh &amp; Glasgow&quot;'>
                  <value>&quot;Edinburgh&quot;</value>
                  <value>&quot;Glasgow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[City (group)]'>
            <groupfilter function='member' level='[City (group)]' member='&quot;Edinburgh &amp; Glasgow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[City (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[none:City:nk]' />
              <color column='[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[City (group)]' />
            </encodings>
            <reference-line axis-column='[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[sum:Jobs 2011:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[sum:Jobs 2011:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[sum:Jobs 2011:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q7prep'>
      <table>
        <view>
          <datasources>
            <datasource caption='2 digit (JobsUK(Exam1))' name='federated.19gpmbd08bo73j1ca9hwg11vtwkm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19gpmbd08bo73j1ca9hwg11vtwkm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[none:Country:nk]' />
              <lod column='[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[Latitude (generated)]</rows>
        <cols>[federated.19gpmbd08bo73j1ca9hwg11vtwkm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='q1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='7' name='q2' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='12' name='q3' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
