<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies+' inline='true' name='federated.01dg6o41obfdwh109f56g06px3zt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.0h47as10lhxwmn17h4gg80s70vnz'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h47as10lhxwmn17h4gg80s70vnz' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='string' name='[Calculation_666532766013026308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &quot;Central&quot; OR&#13;&#10;[Region] = &quot;East&quot; OR&#13;&#10;[Region] = &quot;West&quot;&#13;&#10;THEN &quot;Units&quot;&#13;&#10;END' />
      </column>
      <column caption='ColorSubtotal' datatype='string' name='[Calculation_666532766069424133 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(COUNTD([Rep])&gt;1, &quot;Total Bar&quot;,&quot;One Sub-Category&quot;)' />
      </column>
      <column caption='ColorGrandtotal' datatype='string' name='[Calculation_666532766069424133]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(COUNTD([Region])&gt;1, &quot;Total Bar&quot;,&quot;One Sub-Category&quot;)' />
      </column>
      <column caption='E_Rep_Units' datatype='integer' name='[Calculation_666532766076043274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Rep]:SUM([Units])}' />
      </column>
      <column caption='SortAscMetric' datatype='integer' name='[Calculation_689613713999994881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_C6A0392610E1489AB21899899E695A3E]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <group caption='Rep Set _Central' name='[Rep Set (copy) 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Units])' function='order' user:ui-marker='order'>
            <groupfilter expression='MIN([Region]) == &quot;Central&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Rep]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Rep Set _West' name='[Rep Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Units])' function='order' user:ui-marker='order'>
            <groupfilter expression='MIN([Region]) == &quot;West&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Rep]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Rep Set_East' name='[Rep Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Units])' function='order' user:ui-marker='order'>
            <groupfilter expression='MIN([Region]) == &quot;East&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Rep]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Region_CW' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Rep Set (copy) 1]' function='reference' />
          <groupfilter field='[Rep Set (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Region_CWE' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Rep Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' inline='true' name='federated.03p639d0f7o9kt11tg9sj0s3rty0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-Long-Term-Unemployment-Statistics' name='excel-direct.1iz1vc80jua4wj19lvigf0c9gokn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mugdha/Desktop/tabl2020/P1-Long-Term-Unemployment-Statistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iz1vc80jua4wj19lvigf0c9gokn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1709:no:A1:D1709:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='date' name='Period' ordinal='2' />
            <column datatype='integer' name='Unemployed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AF4F05C98B244DFFA19C87CEF8C4978F]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Parent'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies+' name='federated.01dg6o41obfdwh109f56g06px3zt' />
          </datasources>
          <datasource-dependencies datasource='federated.01dg6o41obfdwh109f56g06px3zt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk]' direction='DESC' using='[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]' />
          <natural-sort column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk] / [federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk])</rows>
        <cols>[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By childCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies+' name='federated.01dg6o41obfdwh109f56g06px3zt' />
          </datasources>
          <datasource-dependencies datasource='federated.01dg6o41obfdwh109f56g06px3zt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk] / [federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk])</rows>
        <cols>[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff Colors for totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies+' name='federated.01dg6o41obfdwh109f56g06px3zt' />
          </datasources>
          <datasource-dependencies datasource='federated.01dg6o41obfdwh109f56g06px3zt'>
            <column caption='ColorSubtotal' datatype='string' name='[Calculation_666532766069424133 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(COUNTD([Rep])&gt;1, &quot;Total Bar&quot;,&quot;One Sub-Category&quot;)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532766069424133 1]' derivation='User' name='[usr:Calculation_666532766069424133 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk]' direction='DESC' using='[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]' />
          <alphabetic-sort column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01dg6o41obfdwh109f56g06px3zt].[usr:Calculation_666532766069424133 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk] / [federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk])</rows>
        <cols total='true'>[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]</cols>
        <subtotals>
          <column>[federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hide Subtotals'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies+' name='federated.01dg6o41obfdwh109f56g06px3zt' />
          </datasources>
          <datasource-dependencies datasource='federated.01dg6o41obfdwh109f56g06px3zt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <computed-sort column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk]' direction='DESC' using='[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]' />
          <alphabetic-sort column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk] / [federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk])</rows>
        <cols total='true'>[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:vtnone:qk]</cols>
        <subtotals>
          <column>[federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.03p639d0f7o9kt11tg9sj0s3rty0' />
          </datasources>
          <datasource-dependencies datasource='federated.03p639d0f7o9kt11tg9sj0s3rty0'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03p639d0f7o9kt11tg9sj0s3rty0].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03p639d0f7o9kt11tg9sj0s3rty0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03p639d0f7o9kt11tg9sj0s3rty0].[none:Age:nk]' />
              <text column='[federated.03p639d0f7o9kt11tg9sj0s3rty0].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03p639d0f7o9kt11tg9sj0s3rty0].[sum:Unemployed:qk]</rows>
        <cols>[federated.03p639d0f7o9kt11tg9sj0s3rty0].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies+' name='federated.01dg6o41obfdwh109f56g06px3zt' />
          </datasources>
          <datasource-dependencies datasource='federated.01dg6o41obfdwh109f56g06px3zt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk]' direction='DESC' using='[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]' />
          <alphabetic-sort column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]</rows>
        <cols>[federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top in each category'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies+' name='federated.01dg6o41obfdwh109f56g06px3zt' />
          </datasources>
          <datasource-dependencies datasource='federated.01dg6o41obfdwh109f56g06px3zt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dg6o41obfdwh109f56g06px3zt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.01dg6o41obfdwh109f56g06px3zt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dg6o41obfdwh109f56g06px3zt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk] / ([federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk] / [federated.01dg6o41obfdwh109f56g06px3zt].[io:Set 2:nk]))</rows>
        <cols>[federated.01dg6o41obfdwh109f56g06px3zt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='labels'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies+' name='federated.01dg6o41obfdwh109f56g06px3zt' />
          </datasources>
          <datasource-dependencies datasource='federated.01dg6o41obfdwh109f56g06px3zt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk]' direction='DESC' using='[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]' />
          <natural-sort column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk]</rows>
        <cols>[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sort my metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies+' name='federated.01dg6o41obfdwh109f56g06px3zt' />
          </datasources>
          <datasource-dependencies datasource='federated.01dg6o41obfdwh109f56g06px3zt'>
            <column caption='SortAscMetric' datatype='integer' name='[Calculation_689613713999994881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689613713999994881]' derivation='User' name='[usr:Calculation_689613713999994881:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01dg6o41obfdwh109f56g06px3zt].[usr:Calculation_689613713999994881:ok] / ([federated.01dg6o41obfdwh109f56g06px3zt].[none:Region:nk] / [federated.01dg6o41obfdwh109f56g06px3zt].[none:Rep:nk]))</rows>
        <cols>[federated.01dg6o41obfdwh109f56g06px3zt].[sum:Units:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
