<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spatial' inline='true' name='federated.1ivz44h0013pr315wz1w11hkczxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-NYC-Parks-and-Public-Spaces-Spatial-Files' name='ogrdirect.0hu757i0cj2ce8151aybz1fsu2io'>
            <connection class='ogrdirect' directory='C:/Users/Mugdha/Desktop/tabl2020' filename='P1-NYC-Parks-and-Public-Spaces-Spatial-Files.zip' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0hu757i0cj2ce8151aybz1fsu2io' name='NYC Parks and Public Spaces' table='[NYC Parks and Public Spaces]' type='table'>
          <columns>
            <column datatype='string' name='waterfront' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='retired' ordinal='2' />
            <column datatype='string' name='name311' ordinal='3' />
            <column datatype='string' name='permitpare' ordinal='4' />
            <column datatype='string' name='subcategor' ordinal='5' />
            <column datatype='string' name='commission' ordinal='6' />
            <column datatype='string' name='mapped' ordinal='7' />
            <column datatype='string' name='typecatego' ordinal='8' />
            <column datatype='string' name='signname' ordinal='9' />
            <column datatype='string' name='omppropid' ordinal='10' />
            <column datatype='string' name='borough' ordinal='11' />
            <column datatype='string' name='department' ordinal='12' />
            <column datatype='string' name='location' ordinal='13' />
            <column datatype='string' name='jurisdicti' ordinal='14' />
            <column datatype='string' name='url' ordinal='15' />
            <column datatype='string' name='pip_ratabl' ordinal='16' />
            <column datatype='string' name='nys_assemb' ordinal='17' />
            <column datatype='string' name='acquisitio' ordinal='18' />
            <column datatype='string' name='zipcode' ordinal='19' />
            <column datatype='string' name='communityb' ordinal='20' />
            <column datatype='real' name='gisobjid' ordinal='21' />
            <column datatype='real' name='objectid' ordinal='22' />
            <column datatype='string' name='permit' ordinal='23' />
            <column datatype='string' name='class' ordinal='24' />
            <column datatype='real' name='acres' ordinal='25' />
            <column datatype='string' name='precinct' ordinal='26' />
            <column datatype='string' name='parentid' ordinal='27' />
            <column datatype='string' name='councildis' ordinal='28' />
            <column datatype='string' name='us_congres' ordinal='29' />
            <column datatype='string' name='eapply' ordinal='30' />
            <column datatype='string' name='global_id' ordinal='31' />
            <column datatype='string' name='nys_senate' ordinal='32' />
            <column datatype='string' name='permitdist' ordinal='33' />
            <column datatype='string' name='gispropnum' ordinal='34' />
            <column datatype='spatial' name='Geometry' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retired]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name311]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitpare]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategor]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapped]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecatego]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signname]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omppropid]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdicti]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pip_ratabl]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nys_assemb]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisitio]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityb]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisobjid]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentid]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[councildis]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_congres]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eapply]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_id]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nys_senate]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitdist]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gispropnum]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC Parks and Public Spaces' datatype='table' name='[__tableau_internal_object_id__].[NYC Parks and Public Spaces_7189DECFD8D74876B7175854A07D54CC]' role='measure' type='quantitative' />
      <column caption='Acquisitio' datatype='string' name='[acquisitio]' role='dimension' type='nominal' />
      <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Commission' datatype='string' name='[commission]' role='dimension' type='nominal' />
      <column caption='Communityb' datatype='string' name='[communityb]' role='dimension' type='nominal' />
      <column caption='Councildis' datatype='string' name='[councildis]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Eapply' datatype='string' name='[eapply]' role='dimension' type='nominal' />
      <column caption='Gisobjid' datatype='real' name='[gisobjid]' role='measure' type='quantitative' />
      <column caption='Gispropnum' datatype='string' name='[gispropnum]' role='dimension' type='nominal' />
      <column caption='Global Id' datatype='string' name='[global_id]' role='dimension' type='nominal' />
      <column caption='Jurisdicti' datatype='string' name='[jurisdicti]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Mapped' datatype='string' name='[mapped]' role='dimension' type='nominal' />
      <column caption='Name311' datatype='string' name='[name311]' role='dimension' type='nominal' />
      <column caption='Nys Assemb' datatype='string' name='[nys_assemb]' role='dimension' type='nominal' />
      <column caption='Nys Senate' datatype='string' name='[nys_senate]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='real' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Omppropid' datatype='string' name='[omppropid]' role='dimension' type='nominal' />
      <column caption='Parentid' datatype='string' name='[parentid]' role='dimension' type='nominal' />
      <column caption='Permit' datatype='string' name='[permit]' role='dimension' type='nominal' />
      <column caption='Permitdist' datatype='string' name='[permitdist]' role='dimension' type='nominal' />
      <column caption='Permitpare' datatype='string' name='[permitpare]' role='dimension' type='nominal' />
      <column caption='Pip Ratabl' datatype='string' name='[pip_ratabl]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Retired' datatype='string' name='[retired]' role='dimension' type='nominal' />
      <column caption='Signname' datatype='string' name='[signname]' role='dimension' type='nominal' />
      <column caption='Subcategor' datatype='string' name='[subcategor]' role='dimension' type='nominal' />
      <column caption='Typecatego' datatype='string' name='[typecatego]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Us Congres' datatype='string' name='[us_congres]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='string' name='[waterfront]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PDF+Spatial' inline='true' name='federated.00x6k060pgjz1a1atc3j803qomcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-nyc-park-crime-stats-q1-2018' name='pdf.14a3fjt1f1jnhf1h4lu5x080rczi'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='C:/Users/Mugdha/Desktop/tabl2020/P1-nyc-park-crime-stats-q1-2018.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-NYC-Parks-and-Public-Spaces-Spatial-Files' name='ogrdirect.0x8gq8v0nuf0j3143s5e00jlxy0y'>
            <connection class='ogrdirect' directory='C:/Users/Mugdha/Desktop/tabl2020' filename='P1-NYC-Parks-and-Public-Spaces-Spatial-Files.zip' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Project].[F1 &amp; Park]' />
              <expression op='[NYC Parks and Public Spaces].[name311]' />
            </expression>
          </clause>
          <relation type='project'>
            <columns>
              <column caption='Park' hidden='true' name='[Page    1 Table  1+].[PARK]' />
              <column caption='F1' hidden='true' name='[Page    1 Table  1+].[F1]' />
              <column name='[Project].[F1 &amp; Park]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Page    1 Table  1+].[PARK]) THEN [Page    1 Table  1+].[PARK]&#10;ELSEIF NOT ISNULL([Page    1 Table  1+].[F1]) THEN [Page    1 Table  1+].[F1]&#10;ELSE NULL&#10;END' name='[Project].[F1 &amp; Park]' />
            </bindings>
            <relation all='true' name='Page    1 Table  1+' type='union'>
              <columns>
                <column datatype='string' name='PARK' />
                <column datatype='string' name='BOROUGH' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' />
                <column datatype='integer' name='Murder' />
                <column datatype='integer' name='RAPE' />
                <column datatype='integer' name='ROBBERY' />
                <column datatype='integer' name='FELONY ASSAULT' />
                <column datatype='integer' name='BURGLARY' />
                <column datatype='integer' name='GRAND LARCENY' />
                <column datatype='integer' name='MOTOR VEHICLE' />
                <column datatype='integer' name='TOTAL' />
                <column datatype='string' name='F1' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page    3 Table  1' table='[&apos;Page    3 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L52:no:A1:L52:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='string' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page    4 Table  1' table='[&apos;Page    4 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page    5 Table  1' table='[&apos;Page    5 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page    6 Table  1' table='[&apos;Page    6 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page    7 Table  1' table='[&apos;Page    7 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page    8 Table  1' table='[&apos;Page    8 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page    9 Table  1' table='[&apos;Page    9 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   10 Table  1' table='[&apos;Page   10 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   11 Table  1' table='[&apos;Page   11 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   12 Table  1' table='[&apos;Page   12 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   13 Table  1' table='[&apos;Page   13 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   14 Table  1' table='[&apos;Page   14 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   15 Table  1' table='[&apos;Page   15 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   16 Table  1' table='[&apos;Page   16 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   17 Table  1' table='[&apos;Page   17 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='1' outcome='9' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   18 Table  1' table='[&apos;Page   18 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   19 Table  1' table='[&apos;Page   19 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   20 Table  1' table='[&apos;Page   20 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   21 Table  1' table='[&apos;Page   21 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   22 Table  1' table='[&apos;Page   22 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   23 Table  1' table='[&apos;Page   23 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.14a3fjt1f1jnhf1h4lu5x080rczi' name='Page   24 Table  1' table='[&apos;Page   24 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L34:no:A1:L34:2' lost='0' outcome='1' processed='224'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='ogrdirect.0x8gq8v0nuf0j3143s5e00jlxy0y' name='NYC Parks and Public Spaces' table='[NYC Parks and Public Spaces]' type='table'>
            <columns>
              <column datatype='string' name='waterfront' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='retired' ordinal='2' />
              <column datatype='string' name='name311' ordinal='3' />
              <column datatype='string' name='permitpare' ordinal='4' />
              <column datatype='string' name='subcategor' ordinal='5' />
              <column datatype='string' name='commission' ordinal='6' />
              <column datatype='string' name='mapped' ordinal='7' />
              <column datatype='string' name='typecatego' ordinal='8' />
              <column datatype='string' name='signname' ordinal='9' />
              <column datatype='string' name='omppropid' ordinal='10' />
              <column datatype='string' name='borough' ordinal='11' />
              <column datatype='string' name='department' ordinal='12' />
              <column datatype='string' name='location' ordinal='13' />
              <column datatype='string' name='jurisdicti' ordinal='14' />
              <column datatype='string' name='url' ordinal='15' />
              <column datatype='string' name='pip_ratabl' ordinal='16' />
              <column datatype='string' name='nys_assemb' ordinal='17' />
              <column datatype='string' name='acquisitio' ordinal='18' />
              <column datatype='string' name='zipcode' ordinal='19' />
              <column datatype='string' name='communityb' ordinal='20' />
              <column datatype='real' name='gisobjid' ordinal='21' />
              <column datatype='real' name='objectid' ordinal='22' />
              <column datatype='string' name='permit' ordinal='23' />
              <column datatype='string' name='class' ordinal='24' />
              <column datatype='real' name='acres' ordinal='25' />
              <column datatype='string' name='precinct' ordinal='26' />
              <column datatype='string' name='parentid' ordinal='27' />
              <column datatype='string' name='councildis' ordinal='28' />
              <column datatype='string' name='us_congres' ordinal='29' />
              <column datatype='string' name='eapply' ordinal='30' />
              <column datatype='string' name='global_id' ordinal='31' />
              <column datatype='string' name='nys_senate' ordinal='32' />
              <column datatype='string' name='permitdist' ordinal='33' />
              <column datatype='string' name='gispropnum' ordinal='34' />
              <column datatype='spatial' name='Geometry' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 &amp; Park]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE (ACRES) CATEGORY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAPE]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FELONY ASSAULT]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAND LARCENY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTOR VEHICLE]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retired]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name311]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitpare]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategor]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapped]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecatego]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signname]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omppropid]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdicti]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pip_ratabl]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nys_assemb]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisitio]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityb]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisobjid]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentid]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[councildis]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_congres]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eapply]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_id]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nys_senate]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitdist]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gispropnum]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NYC Parks and Public Spaces]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' hidden='true' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Burglary' datatype='integer' hidden='true' name='[BURGLARY]' role='measure' type='quantitative' />
      <column datatype='string' name='[F1 &amp; Park]' role='dimension' type='nominal' />
      <column caption='Felony Assault' datatype='integer' hidden='true' name='[FELONY ASSAULT]' role='measure' type='quantitative' />
      <column caption='Grand Larceny' datatype='integer' hidden='true' name='[GRAND LARCENY]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle' datatype='integer' hidden='true' name='[MOTOR VEHICLE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Murder]' role='measure' type='quantitative' />
      <column caption='Rape' datatype='integer' hidden='true' name='[RAPE]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='integer' hidden='true' name='[ROBBERY]' role='measure' type='quantitative' />
      <column caption='Size (Acres) Category' datatype='string' hidden='true' name='[SIZE (ACRES) CATEGORY]' role='dimension' type='nominal' />
      <column caption='Incidents' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    1 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    1 Table  1_F6A8FAE3F22D430FB38B4AB64EF93887]' role='measure' type='quantitative' />
      <column caption='Acquisitio' datatype='string' hidden='true' name='[acquisitio]' role='dimension' type='nominal' />
      <column caption='Acres' datatype='real' hidden='true' name='[acres]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' hidden='true' name='[address]' role='dimension' type='nominal' />
      <column caption='CityBorough' datatype='string' name='[borough]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Brooklyn' />
          <alias key='&quot;M&quot;' value='Manhattan' />
          <alias key='&quot;Q&quot;' value='Queens' />
          <alias key='&quot;R&quot;' value='Staten Island' />
          <alias key='&quot;X&quot;' value='Bronx' />
        </aliases>
      </column>
      <column caption='Class' datatype='string' hidden='true' name='[class]' role='dimension' type='nominal' />
      <column caption='Commission' datatype='string' hidden='true' name='[commission]' role='dimension' type='nominal' />
      <column caption='Communityb' datatype='string' hidden='true' name='[communityb]' role='dimension' type='nominal' />
      <column caption='Councildis' datatype='string' hidden='true' name='[councildis]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' hidden='true' name='[department]' role='dimension' type='nominal' />
      <column caption='Eapply' datatype='string' hidden='true' name='[eapply]' role='dimension' type='nominal' />
      <column caption='Gisobjid' datatype='real' hidden='true' name='[gisobjid]' role='measure' type='quantitative' />
      <column caption='Gispropnum' datatype='string' hidden='true' name='[gispropnum]' role='dimension' type='nominal' />
      <column caption='Global Id' datatype='string' hidden='true' name='[global_id]' role='dimension' type='nominal' />
      <column caption='Jurisdicti' datatype='string' hidden='true' name='[jurisdicti]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column caption='Mapped' datatype='string' hidden='true' name='[mapped]' role='dimension' type='nominal' />
      <column caption='ParkName' datatype='string' name='[name311]' role='dimension' type='nominal' />
      <column caption='Nys Assemb' datatype='string' hidden='true' name='[nys_assemb]' role='dimension' type='nominal' />
      <column caption='Nys Senate' datatype='string' hidden='true' name='[nys_senate]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='real' hidden='true' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Omppropid' datatype='string' hidden='true' name='[omppropid]' role='dimension' type='nominal' />
      <column caption='Parentid' datatype='string' hidden='true' name='[parentid]' role='dimension' type='nominal' />
      <column caption='Permit' datatype='string' hidden='true' name='[permit]' role='dimension' type='nominal' />
      <column caption='Permitdist' datatype='string' hidden='true' name='[permitdist]' role='dimension' type='nominal' />
      <column caption='Permitpare' datatype='string' hidden='true' name='[permitpare]' role='dimension' type='nominal' />
      <column caption='Pip Ratabl' datatype='string' hidden='true' name='[pip_ratabl]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='string' hidden='true' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Retired' datatype='string' hidden='true' name='[retired]' role='dimension' type='nominal' />
      <column caption='Signname' datatype='string' hidden='true' name='[signname]' role='dimension' type='nominal' />
      <column caption='Subcategor' datatype='string' hidden='true' name='[subcategor]' role='dimension' type='nominal' />
      <column caption='Typecatego' datatype='string' hidden='true' name='[typecatego]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' hidden='true' name='[url]' role='dimension' type='nominal' />
      <column caption='Us Congres' datatype='string' hidden='true' name='[us_congres]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='string' hidden='true' name='[waterfront]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' hidden='true' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[F1 &amp; Park]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F1 &amp; Park]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;ADMIRAL PARK&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;BUSHWICK PLAYGROUND ON KNICKERBOCKER AVENUE&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;EAST RIVER PARK&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;HIGHBRIDGE PARK MANHATTAN SIDE&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;JACKIE ROBINSON PARK MANHATTAN&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;KELLY PARK&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;KISSENA CORRIDOR PARK&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;RIVERSIDE PARK&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;SLOPE PARK&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;ST. MARY&apos;S PARK BRONX&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;TOTAL&quot;' />
            <groupfilter function='member' level='[F1 &amp; Park]' member='&quot;VETERANS PARK STATEN ISLAND&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[name311]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[name311]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[name311]' member='&quot;ADMIRAL PARK&quot;' />
            <groupfilter function='member' level='[name311]' member='&quot;BUSHWICK PLAYGROUND ON KNICKERBOCKER AVENUE&quot;' />
            <groupfilter function='member' level='[name311]' member='&quot;EAST RIVER PARK&quot;' />
            <groupfilter function='member' level='[name311]' member='&quot;HIGHBRIDGE PARK MANHATTAN SIDE&quot;' />
            <groupfilter function='member' level='[name311]' member='&quot;JACKIE ROBINSON PARK MANHATTAN&quot;' />
            <groupfilter function='member' level='[name311]' member='&quot;KELLY PARK&quot;' />
            <groupfilter function='member' level='[name311]' member='&quot;KISSENA CORRIDOR PARK&quot;' />
            <groupfilter function='member' level='[name311]' member='&quot;RIVERSIDE PARK&quot;' />
            <groupfilter function='member' level='[name311]' member='&quot;SLOPE PARK&quot;' />
            <groupfilter function='member' level='[name311]' member='&quot;ST. MARY&apos;S PARK BRONX&quot;' />
            <groupfilter function='member' level='[name311]' member='&quot;VETERANS PARK STATEN ISLAND&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' inline='true' name='federated.1ffbpcs037ns801b7e48x1075nhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='textscan.1kx3pl21qrga6k19wwnjz0sna02u'>
            <connection class='textscan' directory='C:/Users/Mugdha/Desktop/tabl2020' filename='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kx3pl21qrga6k19wwnjz0sna02u' name='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' table='[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='NAICS' ordinal='2' />
            <column datatype='string' name='NAICS Title' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Establishments' ordinal='5' />
            <column datatype='integer' name='Average Employment' ordinal='6' />
            <column datatype='real' name='Total Wage' ordinal='7' />
            <column datatype='real' name='Annual Average Salary                                                                                                          ' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Title]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Employment]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wage]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Salary                                                                                                          ]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Average Employment]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[Calculation_94575617306157057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='len([NAICS])' />
      </column>
      <column datatype='integer' hidden='true' name='[Establishments]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='string' default-role='measure' default-type='quantitative' name='[NAICS]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Total Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_FCA82563CB574D03A24F9C37D89F72B9]' role='measure' type='quantitative' />
      <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Area Type]' filter-group='2'>
        <groupfilter function='member' level='[Area Type]' member='&quot;County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Calculation_94575617306157057]' filter-group='2' included-values='in-range'>
        <min>2</min>
        <max>2</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgAnualSalMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.1ffbpcs037ns801b7e48x1075nhz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ffbpcs037ns801b7e48x1075nhz'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ffbpcs037ns801b7e48x1075nhz].[avg:Annual Average Salary                                                                                                          :qk]' />
              <lod column='[federated.1ffbpcs037ns801b7e48x1075nhz].[none:Area:nk]' />
              <geometry column='[federated.1ffbpcs037ns801b7e48x1075nhz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ffbpcs037ns801b7e48x1075nhz].[none:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Average Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ffbpcs037ns801b7e48x1075nhz].[avg:Annual Average Salary                                                                                                          :qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="StepLineChart" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top5Industry" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ffbpcs037ns801b7e48x1075nhz].[Latitude (generated)]</rows>
        <cols>[federated.1ffbpcs037ns801b7e48x1075nhz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PDF+Spatial' name='federated.00x6k060pgjz1a1atc3j803qomcf' />
          </datasources>
          <datasource-dependencies datasource='federated.00x6k060pgjz1a1atc3j803qomcf'>
            <column datatype='string' name='[F1 &amp; Park]' role='dimension' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Page    1 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    1 Table  1_F6A8FAE3F22D430FB38B4AB64EF93887]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Page    1 Table  1_F6A8FAE3F22D430FB38B4AB64EF93887]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Page    1 Table  1_F6A8FAE3F22D430FB38B4AB64EF93887:ok]' pivot='key' type='ordinal' />
            <column caption='ParkName' datatype='string' name='[name311]' role='dimension' type='nominal' />
            <column-instance column='[F1 &amp; Park]' derivation='None' name='[none:F1 &amp; Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[name311]' derivation='None' name='[none:name311:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00x6k060pgjz1a1atc3j803qomcf].[none:F1 &amp; Park:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VETERANS PARK STATEN ISLAND&quot;</bucket>
              <bucket>&quot;ST. MARY&apos;S PARK BRONX&quot;</bucket>
              <bucket>&quot;SLOPE PARK&quot;</bucket>
              <bucket>&quot;KELLY PARK&quot;</bucket>
              <bucket>&quot;JACKIE ROBINSON PARK MANHATTAN&quot;</bucket>
              <bucket>&quot;HIGHBRIDGE PARK MANHATTAN SIDE&quot;</bucket>
              <bucket>&quot;EAST RIVER PARK&quot;</bucket>
              <bucket>&quot;BUSHWICK PLAYGROUND ON KNICKERBOCKER AVENUE&quot;</bucket>
              <bucket>&quot;ADMIRAL PARK&quot;</bucket>
              <bucket>&quot;ASSER LEVY PLAYGROUND&quot;</bucket>
              <bucket>&quot;BANNEKER PLAYGROUND&quot;</bucket>
              <bucket>&quot;BEHAGEN PLAYGROUND&quot;</bucket>
              <bucket>&quot;BRONX PARK&quot;</bucket>
              <bucket>&quot;BROOKLYN BRIDGE PARK&quot;</bucket>
              <bucket>&quot;BRYANT PARK&quot;</bucket>
              <bucket>&quot;CALLAHAN-KELLY PLAYGROUND&quot;</bucket>
              <bucket>&quot;CALVERT VAUX PARK&quot;</bucket>
              <bucket>&quot;CANARSIE PARK&quot;</bucket>
              <bucket>&quot;CHELSEA PARK&quot;</bucket>
              <bucket>&quot;CLAREMONT PARK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00x6k060pgjz1a1atc3j803qomcf].[sum:TOTAL:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00x6k060pgjz1a1atc3j803qomcf].[none:name311:nk]' direction='DESC' measure-to-sort-by='[federated.00x6k060pgjz1a1atc3j803qomcf].[__tableau_internal_object_id__].[cnt:Page    1 Table  1_F6A8FAE3F22D430FB38B4AB64EF93887:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00x6k060pgjz1a1atc3j803qomcf].[sum:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00x6k060pgjz1a1atc3j803qomcf].[none:name311:nk] / ([federated.00x6k060pgjz1a1atc3j803qomcf].[none:F1 &amp; Park:nk] / [federated.00x6k060pgjz1a1atc3j803qomcf].[__tableau_internal_object_id__].[cnt:Page    1 Table  1_F6A8FAE3F22D430FB38B4AB64EF93887:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spatial' name='federated.1ivz44h0013pr315wz1w11hkczxz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivz44h0013pr315wz1w11hkczxz'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name311' datatype='string' name='[name311]' role='dimension' type='nominal' />
            <column-instance column='[name311]' derivation='None' name='[none:name311:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ivz44h0013pr315wz1w11hkczxz].[clct:Geometry:nk]' />
              <lod column='[federated.1ivz44h0013pr315wz1w11hkczxz].[none:name311:nk]' />
              <geometry column='[federated.1ivz44h0013pr315wz1w11hkczxz].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivz44h0013pr315wz1w11hkczxz].[Latitude (generated)]</rows>
        <cols>[federated.1ivz44h0013pr315wz1w11hkczxz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>New York City Parks</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.00x6k060pgjz1a1atc3j803qomcf].[none:borough:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDF+Spatial' name='federated.00x6k060pgjz1a1atc3j803qomcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00x6k060pgjz1a1atc3j803qomcf'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='CityBorough' datatype='string' name='[borough]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Brooklyn' />
                <alias key='&quot;M&quot;' value='Manhattan' />
                <alias key='&quot;Q&quot;' value='Queens' />
                <alias key='&quot;R&quot;' value='Staten Island' />
                <alias key='&quot;X&quot;' value='Bronx' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='ParkName' datatype='string' name='[name311]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[name311]' derivation='None' name='[none:name311:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x6k060pgjz1a1atc3j803qomcf].[none:borough:nk]'>
            <groupfilter function='member' level='[none:borough:nk]' member='&quot;Q&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00x6k060pgjz1a1atc3j803qomcf].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00x6k060pgjz1a1atc3j803qomcf].[sum:TOTAL:qk]' />
              <lod column='[federated.00x6k060pgjz1a1atc3j803qomcf].[clct:Geometry:nk]' />
              <lod column='[federated.00x6k060pgjz1a1atc3j803qomcf].[none:name311:nk]' />
              <geometry column='[federated.00x6k060pgjz1a1atc3j803qomcf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x6k060pgjz1a1atc3j803qomcf].[Latitude (generated)]</rows>
        <cols>[federated.00x6k060pgjz1a1atc3j803qomcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StepLineChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.1ffbpcs037ns801b7e48x1075nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffbpcs037ns801b7e48x1075nhz'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffbpcs037ns801b7e48x1075nhz].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - StepLineChart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ffbpcs037ns801b7e48x1075nhz].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ffbpcs037ns801b7e48x1075nhz].[avg:Annual Average Salary                                                                                                          :qk]</rows>
        <cols>[federated.1ffbpcs037ns801b7e48x1075nhz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.1ffbpcs037ns801b7e48x1075nhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffbpcs037ns801b7e48x1075nhz'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffbpcs037ns801b7e48x1075nhz].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - Top5Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ffbpcs037ns801b7e48x1075nhz].[none:NAICS Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Average Salary                                                                                                          ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffbpcs037ns801b7e48x1075nhz].[none:NAICS Title:nk]</column>
            <column>[federated.1ffbpcs037ns801b7e48x1075nhz].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ffbpcs037ns801b7e48x1075nhz].[none:NAICS Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffbpcs037ns801b7e48x1075nhz].[none:NAICS Title:nk]</rows>
        <cols>[federated.1ffbpcs037ns801b7e48x1075nhz].[avg:Annual Average Salary                                                                                                          :qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
